
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B.o:     file format elf64-x86-64


Disassembly of section .text._ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw:

0000000000000000 <_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec b0 01 00 00 	sub    rsp,0x1b0
   b:	48 89 bd 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rdi
  12:	48 89 b5 50 fe ff ff 	mov    QWORD PTR [rbp-0x1b0],rsi
  19:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  22:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  26:	31 c0                	xor    eax,eax
  28:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  2f:	ba 63 00 00 00       	mov    edx,0x63
  34:	be 43 00 00 00       	mov    esi,0x43
  39:	48 89 c7             	mov    rdi,rax
  3c:	e8 00 00 00 00       	call   41 <_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw+0x41>
  41:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  48:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  4f:	48 8b 85 50 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b0]
  56:	ba 64 00 00 00       	mov    edx,0x64
  5b:	48 89 ce             	mov    rsi,rcx
  5e:	48 89 c7             	mov    rdi,rax
  61:	e8 00 00 00 00       	call   66 <_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw+0x66>
  66:	48 8b 85 50 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b0]
  6d:	48 89 c7             	mov    rdi,rax
  70:	e8 00 00 00 00       	call   75 <_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw+0x75>
  75:	90                   	nop
  76:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  7a:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  83:	74 05                	je     8a <_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw+0x8a>
  85:	e8 00 00 00 00       	call   8a <_ZN65CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_8273CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_82_goodG2B6actionEPw+0x8a>
  8a:	c9                   	leave  
  8b:	c3                   	ret    
