
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0x85>
  85:	83 f8 05             	cmp    eax,0x5
  88:	75 12                	jne    9c <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0x9c>
  8a:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  8e:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  92:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  96:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  9c:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # a3 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xa3>
  a3:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # aa <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xaa>
  aa:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  ae:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  b2:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # b9 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xb9>
  b9:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # c0 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xc0>
  c0:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  c4:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  c8:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # cf <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xcf>
  cf:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  d3:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # d9 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xd9>
  d9:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  dc:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  e0:	48 89 c7             	mov    rdi,rax
  e3:	e8 00 00 00 00       	call   e8 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xe8>
  e8:	48 8d 50 01          	lea    rdx,[rax+0x1]
  ec:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  f0:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  f4:	48 89 ce             	mov    rsi,rcx
  f7:	48 89 c7             	mov    rdi,rax
  fa:	e8 00 00 00 00       	call   ff <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0xff>
  ff:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 103:	48 89 c7             	mov    rdi,rax
 106:	e8 00 00 00 00       	call   10b <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0x10b>
 10b:	90                   	nop
 10c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 110:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 119:	74 05                	je     120 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0x120>
 11b:	e8 00 00 00 00       	call   120 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14_bad+0x120>
 120:	c9                   	leave  
 121:	c3                   	ret    
