
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_14.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <goodG2B1+0x85>
  85:	83 f8 05             	cmp    eax,0x5
  88:	74 0e                	je     98 <goodG2B1+0x98>
  8a:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 91 <goodG2B1+0x91>
  91:	e8 00 00 00 00       	call   96 <goodG2B1+0x96>
  96:	eb 12                	jmp    aa <goodG2B1+0xaa>
  98:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  9c:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  a0:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  a4:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  aa:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # b1 <goodG2B1+0xb1>
  b1:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # b8 <goodG2B1+0xb8>
  b8:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  bc:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  c0:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # c7 <goodG2B1+0xc7>
  c7:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # ce <goodG2B1+0xce>
  ce:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  d2:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  d6:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # dd <goodG2B1+0xdd>
  dd:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  e1:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # e7 <goodG2B1+0xe7>
  e7:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  ea:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  ee:	48 89 c7             	mov    rdi,rax
  f1:	e8 00 00 00 00       	call   f6 <goodG2B1+0xf6>
  f6:	48 8d 50 01          	lea    rdx,[rax+0x1]
  fa:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  fe:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 102:	48 89 ce             	mov    rsi,rcx
 105:	48 89 c7             	mov    rdi,rax
 108:	e8 00 00 00 00       	call   10d <goodG2B1+0x10d>
 10d:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 111:	48 89 c7             	mov    rdi,rax
 114:	e8 00 00 00 00       	call   119 <goodG2B1+0x119>
 119:	90                   	nop
 11a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 11e:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 127:	74 05                	je     12e <goodG2B1+0x12e>
 129:	e8 00 00 00 00       	call   12e <goodG2B1+0x12e>
 12e:	c9                   	leave  
 12f:	c3                   	ret    
