
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  1f:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  23:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  2d:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  31:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  37:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  3b:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  3f:	48 89 c7             	mov    rdi,rax
  42:	e8 00 00 00 00       	call   47 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink+0x47>
  47:	48 8d 50 01          	lea    rdx,[rax+0x1]
  4b:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  4f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  53:	48 89 ce             	mov    rsi,rcx
  56:	48 89 c7             	mov    rdi,rax
  59:	e8 00 00 00 00       	call   5e <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink+0x5e>
  5e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  62:	48 89 c7             	mov    rdi,rax
  65:	e8 00 00 00 00       	call   6a <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink+0x6a>
  6a:	90                   	nop
  6b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  6f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  78:	74 05                	je     7f <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink+0x7f>
  7a:	e8 00 00 00 00       	call   7f <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_67b_goodG2BSink+0x7f>
  7f:	c9                   	leave  
  80:	c3                   	ret    
