
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_15.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  7f:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  83:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  87:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  8b:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  91:	90                   	nop
  92:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 99 <goodG2B1+0x99>
  99:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # a0 <goodG2B1+0xa0>
  a0:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  a4:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  a8:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # af <goodG2B1+0xaf>
  af:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # b6 <goodG2B1+0xb6>
  b6:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  ba:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  be:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # c5 <goodG2B1+0xc5>
  c5:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  c9:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # cf <goodG2B1+0xcf>
  cf:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  d2:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  d6:	48 89 c7             	mov    rdi,rax
  d9:	e8 00 00 00 00       	call   de <goodG2B1+0xde>
  de:	48 83 c0 01          	add    rax,0x1
  e2:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  ea:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  ee:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  f2:	48 89 ce             	mov    rsi,rcx
  f5:	48 89 c7             	mov    rdi,rax
  f8:	e8 00 00 00 00       	call   fd <goodG2B1+0xfd>
  fd:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 101:	48 89 c7             	mov    rdi,rax
 104:	e8 00 00 00 00       	call   109 <goodG2B1+0x109>
 109:	90                   	nop
 10a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10e:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 117:	74 05                	je     11e <goodG2B1+0x11e>
 119:	e8 00 00 00 00       	call   11e <goodG2B1+0x11e>
 11e:	c9                   	leave  
 11f:	c3                   	ret    
