
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_07.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 19          	add    rax,0x19
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 1a          	add    rax,0x1a
  58:	be 10 00 00 00       	mov    esi,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f6             	div    rsi
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <goodG2B1+0x85>
  85:	83 f8 05             	cmp    eax,0x5
  88:	74 0e                	je     98 <goodG2B1+0x98>
  8a:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 91 <goodG2B1+0x91>
  91:	e8 00 00 00 00       	call   96 <goodG2B1+0x96>
  96:	eb 0f                	jmp    a7 <goodG2B1+0xa7>
  98:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  9c:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  a0:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  a4:	c6 00 00             	mov    BYTE PTR [rax],0x0
  a7:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  b1:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  b5:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  bb:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  bf:	48 8d 55 ed          	lea    rdx,[rbp-0x13]
  c3:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  c7:	48 89 d6             	mov    rsi,rdx
  ca:	48 89 c7             	mov    rdi,rax
  cd:	e8 00 00 00 00       	call   d2 <goodG2B1+0xd2>
  d2:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  d6:	48 89 c7             	mov    rdi,rax
  d9:	e8 00 00 00 00       	call   de <goodG2B1+0xde>
  de:	90                   	nop
  df:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  e3:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ec:	74 05                	je     f3 <goodG2B1+0xf3>
  ee:	e8 00 00 00 00       	call   f3 <goodG2B1+0xf3>
  f3:	c9                   	leave  
  f4:	c3                   	ret    
