
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_45.o:     file format elf64-x86-64


Disassembly of section .text.goodG2BSink:

0000000000000000 <goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 1e <goodG2BSink+0x1e>
  1e:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  22:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  2c:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  30:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  36:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  3a:	48 8d 55 ed          	lea    rdx,[rbp-0x13]
  3e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  42:	48 89 d6             	mov    rsi,rdx
  45:	48 89 c7             	mov    rdi,rax
  48:	e8 00 00 00 00       	call   4d <goodG2BSink+0x4d>
  4d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  51:	48 89 c7             	mov    rdi,rax
  54:	e8 00 00 00 00       	call   59 <goodG2BSink+0x59>
  59:	90                   	nop
  5a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  5e:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  67:	74 05                	je     6e <goodG2BSink+0x6e>
  69:	e8 00 00 00 00       	call   6e <goodG2BSink+0x6e>
  6e:	c9                   	leave  
  6f:	c3                   	ret    
