
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 73          	add    rax,0x73
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  4f:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  53:	b8 00 00 00 00       	mov    eax,0x0
  58:	e8 00 00 00 00       	call   5d <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0x5d>
  5d:	85 c0                	test   eax,eax
  5f:	74 21                	je     82 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0x82>
  61:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  65:	ba 63 00 00 00       	mov    edx,0x63
  6a:	be 41 00 00 00       	mov    esi,0x41
  6f:	48 89 c7             	mov    rdi,rax
  72:	e8 00 00 00 00       	call   77 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0x77>
  77:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  7b:	48 83 c0 63          	add    rax,0x63
  7f:	c6 00 00             	mov    BYTE PTR [rax],0x0
  82:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  8a:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  92:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  9a:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  a2:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  aa:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  b2:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  b8:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  bc:	48 89 c7             	mov    rdi,rax
  bf:	e8 00 00 00 00       	call   c4 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0xc4>
  c4:	48 89 c6             	mov    rsi,rax
  c7:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
  cb:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  cf:	48 89 d1             	mov    rcx,rdx
  d2:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # d9 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0xd9>
  d9:	48 89 c7             	mov    rdi,rax
  dc:	b8 00 00 00 00       	mov    eax,0x0
  e1:	e8 00 00 00 00       	call   e6 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0xe6>
  e6:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  ea:	48 89 c7             	mov    rdi,rax
  ed:	e8 00 00 00 00       	call   f2 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0xf2>
  f2:	90                   	nop
  f3:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  f7:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 100:	74 05                	je     107 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0x107>
 102:	e8 00 00 00 00       	call   107 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08_bad+0x107>
 107:	c9                   	leave  
 108:	c3                   	ret    
