
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_08.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 73          	add    rax,0x73
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  4f:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  53:	b8 00 00 00 00       	mov    eax,0x0
  58:	e8 00 00 00 00       	call   5d <goodG2B1+0x5d>
  5d:	85 c0                	test   eax,eax
  5f:	74 0e                	je     6f <goodG2B1+0x6f>
  61:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 68 <goodG2B1+0x68>
  68:	e8 00 00 00 00       	call   6d <goodG2B1+0x6d>
  6d:	eb 21                	jmp    90 <goodG2B1+0x90>
  6f:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  73:	ba 31 00 00 00       	mov    edx,0x31
  78:	be 41 00 00 00       	mov    esi,0x41
  7d:	48 89 c7             	mov    rdi,rax
  80:	e8 00 00 00 00       	call   85 <goodG2B1+0x85>
  85:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  89:	48 83 c0 31          	add    rax,0x31
  8d:	c6 00 00             	mov    BYTE PTR [rax],0x0
  90:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  98:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  a0:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  a8:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  b0:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  b8:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  c0:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  c6:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  ca:	48 89 c7             	mov    rdi,rax
  cd:	e8 00 00 00 00       	call   d2 <goodG2B1+0xd2>
  d2:	48 89 c6             	mov    rsi,rax
  d5:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
  d9:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  dd:	48 89 d1             	mov    rcx,rdx
  e0:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # e7 <goodG2B1+0xe7>
  e7:	48 89 c7             	mov    rdi,rax
  ea:	b8 00 00 00 00       	mov    eax,0x0
  ef:	e8 00 00 00 00       	call   f4 <goodG2B1+0xf4>
  f4:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  f8:	48 89 c7             	mov    rdi,rax
  fb:	e8 00 00 00 00       	call   100 <goodG2B1+0x100>
 100:	90                   	nop
 101:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 105:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 10e:	74 05                	je     115 <goodG2B1+0x115>
 110:	e8 00 00 00 00       	call   115 <goodG2B1+0x115>
 115:	c9                   	leave  
 116:	c3                   	ret    
