
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82a.o:     file format elf64-x86-64


Disassembly of section .text._ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2BC2Ev:

0000000000000000 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2BC1Ev>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  10:	48 89 c7             	mov    rdi,rax
  13:	e8 00 00 00 00       	call   18 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2BC1Ev+0x18>
  18:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 1f <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2BC1Ev+0x1f>
  1f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  23:	48 89 10             	mov    QWORD PTR [rax],rdx
  26:	90                   	nop
  27:	c9                   	leave  
  28:	c3                   	ret    
