
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 40          	sub    rsp,0x40
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 19          	add    rax,0x19
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 1a          	add    rax,0x1a
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  7f:	b8 05 00 00 00       	mov    eax,0x5
  84:	83 f8 05             	cmp    eax,0x5
  87:	75 0f                	jne    98 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0x98>
  89:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  8d:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  91:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  95:	c6 00 00             	mov    BYTE PTR [rax],0x0
  98:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  a2:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  a6:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  ac:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  b0:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  b4:	48 89 c7             	mov    rdi,rax
  b7:	e8 00 00 00 00       	call   bc <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0xbc>
  bc:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  c0:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  c8:	eb 20                	jmp    ea <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0xea>
  ca:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
  ce:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  d2:	48 01 c2             	add    rdx,rax
  d5:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  d9:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  dd:	48 01 c8             	add    rax,rcx
  e0:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  e3:	88 02                	mov    BYTE PTR [rdx],al
  e5:	48 83 45 c8 01       	add    QWORD PTR [rbp-0x38],0x1
  ea:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  ee:	48 83 c0 01          	add    rax,0x1
  f2:	48 39 45 c8          	cmp    QWORD PTR [rbp-0x38],rax
  f6:	72 d2                	jb     ca <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0xca>
  f8:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  fc:	48 89 c7             	mov    rdi,rax
  ff:	e8 00 00 00 00       	call   104 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0x104>
 104:	90                   	nop
 105:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 109:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 112:	74 05                	je     119 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0x119>
 114:	e8 00 00 00 00       	call   119 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_06_bad+0x119>
 119:	c9                   	leave  
 11a:	c3                   	ret    
