
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_02.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_02_good:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_02_good>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	b8 00 00 00 00       	mov    eax,0x0
   9:	e8 00 00 00 00       	call   e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_02_good+0xe>
   e:	b8 00 00 00 00       	mov    eax,0x0
  13:	e8 00 00 00 00       	call   18 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_02_good+0x18>
  18:	90                   	nop
  19:	5d                   	pop    rbp
  1a:	c3                   	ret    
