
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_82a.o:     file format elf64-x86-64


Disassembly of section .text._ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_824goodEv:

0000000000000000 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_824goodEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	e8 00 00 00 00       	call   9 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_824goodEv+0x9>
   9:	90                   	nop
   a:	5d                   	pop    rbp
   b:	c3                   	ret    
