
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_66a.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  1b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  1f:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  23:	c6 00 00             	mov    BYTE PTR [rax],0x0
  26:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  2a:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  2e:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  32:	48 89 c7             	mov    rdi,rax
  35:	e8 00 00 00 00       	call   3a <goodG2B+0x3a>
  3a:	90                   	nop
  3b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  3f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  48:	74 05                	je     4f <goodG2B+0x4f>
  4a:	e8 00 00 00 00       	call   4f <goodG2B+0x4f>
  4f:	c9                   	leave  
  50:	c3                   	ret    
