
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_13.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B2:

0000000000000000 <goodG2B2>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 00 00 00 	sub    rsp,0xc0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1e:	48 89 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rax
  25:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2b <goodG2B2+0x2b>
  2b:	83 f8 05             	cmp    eax,0x5
  2e:	75 27                	jne    57 <goodG2B2+0x57>
  30:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  37:	ba 31 00 00 00       	mov    edx,0x31
  3c:	be 41 00 00 00       	mov    esi,0x41
  41:	48 89 c7             	mov    rdi,rax
  44:	e8 00 00 00 00       	call   49 <goodG2B2+0x49>
  49:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  50:	48 83 c0 31          	add    rax,0x31
  54:	c6 00 00             	mov    BYTE PTR [rax],0x0
  57:	48 c7 85 50 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xb0],0x0
  62:	48 c7 85 58 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa8],0x0
  6d:	48 c7 85 60 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa0],0x0
  78:	48 c7 85 68 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x98],0x0
  83:	48 c7 85 70 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x90],0x0
  8e:	48 c7 85 78 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x88],0x0
  99:	66 c7 45 80 00 00    	mov    WORD PTR [rbp-0x80],0x0
  9f:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  a6:	48 89 c7             	mov    rdi,rax
  a9:	e8 00 00 00 00       	call   ae <goodG2B2+0xae>
  ae:	48 89 c2             	mov    rdx,rax
  b1:	48 8b 8d 48 ff ff ff 	mov    rcx,QWORD PTR [rbp-0xb8]
  b8:	48 8d 85 50 ff ff ff 	lea    rax,[rbp-0xb0]
  bf:	48 89 ce             	mov    rsi,rcx
  c2:	48 89 c7             	mov    rdi,rax
  c5:	e8 00 00 00 00       	call   ca <goodG2B2+0xca>
  ca:	c6 45 81 00          	mov    BYTE PTR [rbp-0x7f],0x0
  ce:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  d5:	48 89 c7             	mov    rdi,rax
  d8:	e8 00 00 00 00       	call   dd <goodG2B2+0xdd>
  dd:	90                   	nop
  de:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  e2:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  eb:	74 05                	je     f2 <goodG2B2+0xf2>
  ed:	e8 00 00 00 00       	call   f2 <goodG2B2+0xf2>
  f2:	c9                   	leave  
  f3:	c3                   	ret    
