
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_13.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 00 00 00 	sub    rsp,0xc0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1e:	48 89 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rax
  25:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 2b <goodG2B1+0x2b>
  2b:	83 f8 05             	cmp    eax,0x5
  2e:	74 0e                	je     3e <goodG2B1+0x3e>
  30:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 37 <goodG2B1+0x37>
  37:	e8 00 00 00 00       	call   3c <goodG2B1+0x3c>
  3c:	eb 27                	jmp    65 <goodG2B1+0x65>
  3e:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  45:	ba 31 00 00 00       	mov    edx,0x31
  4a:	be 41 00 00 00       	mov    esi,0x41
  4f:	48 89 c7             	mov    rdi,rax
  52:	e8 00 00 00 00       	call   57 <goodG2B1+0x57>
  57:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  5e:	48 83 c0 31          	add    rax,0x31
  62:	c6 00 00             	mov    BYTE PTR [rax],0x0
  65:	48 c7 85 50 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xb0],0x0
  70:	48 c7 85 58 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa8],0x0
  7b:	48 c7 85 60 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa0],0x0
  86:	48 c7 85 68 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x98],0x0
  91:	48 c7 85 70 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x90],0x0
  9c:	48 c7 85 78 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x88],0x0
  a7:	66 c7 45 80 00 00    	mov    WORD PTR [rbp-0x80],0x0
  ad:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  b4:	48 89 c7             	mov    rdi,rax
  b7:	e8 00 00 00 00       	call   bc <goodG2B1+0xbc>
  bc:	48 89 c2             	mov    rdx,rax
  bf:	48 8b 8d 48 ff ff ff 	mov    rcx,QWORD PTR [rbp-0xb8]
  c6:	48 8d 85 50 ff ff ff 	lea    rax,[rbp-0xb0]
  cd:	48 89 ce             	mov    rsi,rcx
  d0:	48 89 c7             	mov    rdi,rax
  d3:	e8 00 00 00 00       	call   d8 <goodG2B1+0xd8>
  d8:	c6 45 81 00          	mov    BYTE PTR [rbp-0x7f],0x0
  dc:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  e3:	48 89 c7             	mov    rdi,rax
  e6:	e8 00 00 00 00       	call   eb <goodG2B1+0xeb>
  eb:	90                   	nop
  ec:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  f0:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  f9:	74 05                	je     100 <goodG2B1+0x100>
  fb:	e8 00 00 00 00       	call   100 <goodG2B1+0x100>
 100:	c9                   	leave  
 101:	c3                   	ret    
