
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 22 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x22>
  22:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 29 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x29>
  29:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  2d:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  31:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 38 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x38>
  38:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 3f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x3f>
  3f:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  43:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  47:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 4e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x4e>
  4e:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  52:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 58 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x58>
  58:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  5b:	48 8d 55 c0          	lea    rdx,[rbp-0x40]
  5f:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  63:	48 89 d6             	mov    rsi,rdx
  66:	48 89 c7             	mov    rdi,rax
  69:	e8 00 00 00 00       	call   6e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x6e>
  6e:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  72:	48 89 c7             	mov    rdi,rax
  75:	e8 00 00 00 00       	call   7a <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x7a>
  7a:	90                   	nop
  7b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  7f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  88:	74 05                	je     8f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x8f>
  8a:	e8 00 00 00 00       	call   8f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_53d_badSink+0x8f>
  8f:	c9                   	leave  
  90:	c3                   	ret    
