
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_32.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec b0 00 00 00 	sub    rsp,0xb0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 85 58 ff ff ff 	lea    rax,[rbp-0xa8]
  21:	48 89 85 60 ff ff ff 	mov    QWORD PTR [rbp-0xa0],rax
  28:	48 8d 85 58 ff ff ff 	lea    rax,[rbp-0xa8]
  2f:	48 89 85 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],rax
  36:	b8 10 00 00 00       	mov    eax,0x10
  3b:	48 83 e8 01          	sub    rax,0x1
  3f:	48 83 c0 41          	add    rax,0x41
  43:	b9 10 00 00 00       	mov    ecx,0x10
  48:	ba 00 00 00 00       	mov    edx,0x0
  4d:	48 f7 f1             	div    rcx
  50:	48 6b c0 10          	imul   rax,rax,0x10
  54:	48 29 c4             	sub    rsp,rax
  57:	48 89 e0             	mov    rax,rsp
  5a:	48 83 c0 0f          	add    rax,0xf
  5e:	48 c1 e8 04          	shr    rax,0x4
  62:	48 c1 e0 04          	shl    rax,0x4
  66:	48 89 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],rax
  6d:	b8 10 00 00 00       	mov    eax,0x10
  72:	48 83 e8 01          	sub    rax,0x1
  76:	48 83 c0 73          	add    rax,0x73
  7a:	be 10 00 00 00       	mov    esi,0x10
  7f:	ba 00 00 00 00       	mov    edx,0x0
  84:	48 f7 f6             	div    rsi
  87:	48 6b c0 10          	imul   rax,rax,0x10
  8b:	48 29 c4             	sub    rsp,rax
  8e:	48 89 e0             	mov    rax,rsp
  91:	48 83 c0 0f          	add    rax,0xf
  95:	48 c1 e8 04          	shr    rax,0x4
  99:	48 c1 e0 04          	shl    rax,0x4
  9d:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  a4:	48 8b 85 60 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa0]
  ab:	48 8b 00             	mov    rax,QWORD PTR [rax]
  ae:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  b2:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  b9:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  bd:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  c1:	c6 00 00             	mov    BYTE PTR [rax],0x0
  c4:	48 8b 85 60 ff ff ff 	mov    rax,QWORD PTR [rbp-0xa0]
  cb:	48 8b 55 80          	mov    rdx,QWORD PTR [rbp-0x80]
  cf:	48 89 10             	mov    QWORD PTR [rax],rdx
  d2:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
  d9:	48 8b 00             	mov    rax,QWORD PTR [rax]
  dc:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  e0:	48 8d 45 90          	lea    rax,[rbp-0x70]
  e4:	ba 63 00 00 00       	mov    edx,0x63
  e9:	be 43 00 00 00       	mov    esi,0x43
  ee:	48 89 c7             	mov    rdi,rax
  f1:	e8 00 00 00 00       	call   f6 <goodG2B+0xf6>
  f6:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  fa:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  fe:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
 102:	ba 64 00 00 00       	mov    edx,0x64
 107:	48 89 ce             	mov    rsi,rcx
 10a:	48 89 c7             	mov    rdi,rax
 10d:	e8 00 00 00 00       	call   112 <goodG2B+0x112>
 112:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
 116:	48 89 c7             	mov    rdi,rax
 119:	e8 00 00 00 00       	call   11e <goodG2B+0x11e>
 11e:	90                   	nop
 11f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 123:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 12c:	74 05                	je     133 <goodG2B+0x133>
 12e:	e8 00 00 00 00       	call   133 <goodG2B+0x133>
 133:	c9                   	leave  
 134:	c3                   	ret    
