
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 83 c0 41          	add    rax,0x41
  27:	b9 10 00 00 00       	mov    ecx,0x10
  2c:	ba 00 00 00 00       	mov    edx,0x0
  31:	48 f7 f1             	div    rcx
  34:	48 6b c0 10          	imul   rax,rax,0x10
  38:	48 29 c4             	sub    rsp,rax
  3b:	48 89 e0             	mov    rax,rsp
  3e:	48 83 c0 0f          	add    rax,0xf
  42:	48 c1 e8 04          	shr    rax,0x4
  46:	48 c1 e0 04          	shl    rax,0x4
  4a:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  51:	b8 10 00 00 00       	mov    eax,0x10
  56:	48 83 e8 01          	sub    rax,0x1
  5a:	48 83 c0 73          	add    rax,0x73
  5e:	be 10 00 00 00       	mov    esi,0x10
  63:	ba 00 00 00 00       	mov    edx,0x0
  68:	48 f7 f6             	div    rsi
  6b:	48 6b c0 10          	imul   rax,rax,0x10
  6f:	48 29 c4             	sub    rsp,rax
  72:	48 89 e0             	mov    rax,rsp
  75:	48 83 c0 0f          	add    rax,0xf
  79:	48 c1 e8 04          	shr    rax,0x4
  7d:	48 c1 e0 04          	shl    rax,0x4
  81:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  85:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  8c:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  90:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  94:	c6 00 00             	mov    BYTE PTR [rax],0x0
  97:	48 8d 45 90          	lea    rax,[rbp-0x70]
  9b:	ba 63 00 00 00       	mov    edx,0x63
  a0:	be 43 00 00 00       	mov    esi,0x43
  a5:	48 89 c7             	mov    rdi,rax
  a8:	e8 00 00 00 00       	call   ad <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad+0xad>
  ad:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  b1:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  b5:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  b9:	ba 63 00 00 00       	mov    edx,0x63
  be:	48 89 ce             	mov    rsi,rcx
  c1:	48 89 c7             	mov    rdi,rax
  c4:	e8 00 00 00 00       	call   c9 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad+0xc9>
  c9:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  cd:	48 83 c0 63          	add    rax,0x63
  d1:	c6 00 00             	mov    BYTE PTR [rax],0x0
  d4:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  d8:	48 89 c7             	mov    rdi,rax
  db:	e8 00 00 00 00       	call   e0 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad+0xe0>
  e0:	90                   	nop
  e1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  e5:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ee:	74 05                	je     f5 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad+0xf5>
  f0:	e8 00 00 00 00       	call   f5 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_02_bad+0xf5>
  f5:	c9                   	leave  
  f6:	c3                   	ret    
