
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  1b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  1f:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  23:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  29:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  2d:	48 89 05 00 00 00 00 	mov    QWORD PTR [rip+0x0],rax        # 34 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45_bad+0x34>
  34:	b8 00 00 00 00       	mov    eax,0x0
  39:	e8 00 00 00 00       	call   3e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45_bad+0x3e>
  3e:	90                   	nop
  3f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  43:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  4c:	74 05                	je     53 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45_bad+0x53>
  4e:	e8 00 00 00 00       	call   53 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_45_bad+0x53>
  53:	c9                   	leave  
  54:	c3                   	ret    
