
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 88          	lea    rax,[rbp-0x78]
  1b:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
  1f:	48 8d 45 88          	lea    rax,[rbp-0x78]
  23:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  27:	b8 10 00 00 00       	mov    eax,0x10
  2c:	48 83 e8 01          	sub    rax,0x1
  30:	48 83 c0 37          	add    rax,0x37
  34:	be 10 00 00 00       	mov    esi,0x10
  39:	ba 00 00 00 00       	mov    edx,0x0
  3e:	48 f7 f6             	div    rsi
  41:	48 6b c0 10          	imul   rax,rax,0x10
  45:	48 29 c4             	sub    rsp,rax
  48:	48 89 e0             	mov    rax,rsp
  4b:	48 83 c0 0f          	add    rax,0xf
  4f:	48 c1 e8 04          	shr    rax,0x4
  53:	48 c1 e0 04          	shl    rax,0x4
  57:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  5b:	b8 10 00 00 00       	mov    eax,0x10
  60:	48 83 e8 01          	sub    rax,0x1
  64:	48 83 c0 3b          	add    rax,0x3b
  68:	b9 10 00 00 00       	mov    ecx,0x10
  6d:	ba 00 00 00 00       	mov    edx,0x0
  72:	48 f7 f1             	div    rcx
  75:	48 6b c0 10          	imul   rax,rax,0x10
  79:	48 29 c4             	sub    rsp,rax
  7c:	48 89 e0             	mov    rax,rsp
  7f:	48 83 c0 0f          	add    rax,0xf
  83:	48 c1 e8 04          	shr    rax,0x4
  87:	48 c1 e0 04          	shl    rax,0x4
  8b:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  8f:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
  93:	48 8b 00             	mov    rax,QWORD PTR [rax]
  96:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  9a:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  9e:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  a2:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  a6:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  ac:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
  b0:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  b4:	48 89 10             	mov    QWORD PTR [rax],rdx
  b7:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  bb:	48 8b 00             	mov    rax,QWORD PTR [rax]
  be:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  c2:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # c9 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0xc9>
  c9:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # d0 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0xd0>
  d0:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  d4:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  d8:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # df <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0xdf>
  df:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # e6 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0xe6>
  e6:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  ea:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  ee:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # f5 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0xf5>
  f5:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  f9:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # ff <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0xff>
  ff:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
 102:	48 8d 45 c0          	lea    rax,[rbp-0x40]
 106:	48 89 c7             	mov    rdi,rax
 109:	e8 00 00 00 00       	call   10e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0x10e>
 10e:	48 8d 50 01          	lea    rdx,[rax+0x1]
 112:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
 116:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 11a:	48 89 ce             	mov    rsi,rcx
 11d:	48 89 c7             	mov    rdi,rax
 120:	e8 00 00 00 00       	call   125 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0x125>
 125:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 129:	48 89 c7             	mov    rdi,rax
 12c:	e8 00 00 00 00       	call   131 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0x131>
 131:	90                   	nop
 132:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 136:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 13f:	74 05                	je     146 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0x146>
 141:	e8 00 00 00 00       	call   146 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_32_bad+0x146>
 146:	c9                   	leave  
 147:	c3                   	ret    
