
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_memmove_45.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	be 10 00 00 00       	mov    esi,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f6             	div    rsi
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  7f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  83:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  87:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  8b:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  91:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  95:	48 89 05 00 00 00 00 	mov    QWORD PTR [rip+0x0],rax        # 9c <goodG2B+0x9c>
  9c:	b8 00 00 00 00       	mov    eax,0x0
  a1:	e8 00 00 00 00       	call   a6 <goodG2B+0xa6>
  a6:	90                   	nop
  a7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ab:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  b4:	74 05                	je     bb <goodG2B+0xbb>
  b6:	e8 00 00 00 00       	call   bb <goodG2B+0xbb>
  bb:	c9                   	leave  
  bc:	c3                   	ret    
