
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	be 10 00 00 00       	mov    esi,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f6             	div    rsi
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  7f:	b8 00 00 00 00       	mov    eax,0x0
  84:	e8 00 00 00 00       	call   89 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0x89>
  89:	85 c0                	test   eax,eax
  8b:	74 12                	je     9f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0x9f>
  8d:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  91:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  95:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  99:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  9f:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # a6 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xa6>
  a6:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # ad <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xad>
  ad:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  b1:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  b5:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # bc <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xbc>
  bc:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # c3 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xc3>
  c3:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  c7:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  cb:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # d2 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xd2>
  d2:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  d6:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # dc <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xdc>
  dc:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  df:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  e3:	48 89 c7             	mov    rdi,rax
  e6:	e8 00 00 00 00       	call   eb <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xeb>
  eb:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  ef:	48 c7 45 a0 00 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
  f7:	eb 22                	jmp    11b <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0x11b>
  f9:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  fd:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
 105:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 109:	48 01 c2             	add    rdx,rax
 10c:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
 110:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
 114:	89 02                	mov    DWORD PTR [rdx],eax
 116:	48 83 45 a0 01       	add    QWORD PTR [rbp-0x60],0x1
 11b:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 11f:	48 83 c0 01          	add    rax,0x1
 123:	48 39 45 a0          	cmp    QWORD PTR [rbp-0x60],rax
 127:	72 d0                	jb     f9 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0xf9>
 129:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 12d:	48 89 c7             	mov    rdi,rax
 130:	e8 00 00 00 00       	call   135 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0x135>
 135:	90                   	nop
 136:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 13a:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 143:	74 05                	je     14a <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0x14a>
 145:	e8 00 00 00 00       	call   14a <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_11_bad+0x14a>
 14a:	c9                   	leave  
 14b:	c3                   	ret    
