
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 73          	add    rax,0x73
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  4b:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  4f:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  53:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  57:	ba 63 00 00 00       	mov    edx,0x63
  5c:	be 41 00 00 00       	mov    esi,0x41
  61:	48 89 c7             	mov    rdi,rax
  64:	e8 00 00 00 00       	call   69 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad+0x69>
  69:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  6d:	48 83 c0 63          	add    rax,0x63
  71:	c6 00 00             	mov    BYTE PTR [rax],0x0
  74:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  78:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  7c:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  80:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  84:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  8c:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  94:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  9c:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  a4:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  ac:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  b4:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  ba:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  be:	48 89 c7             	mov    rdi,rax
  c1:	e8 00 00 00 00       	call   c6 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad+0xc6>
  c6:	48 89 c2             	mov    rdx,rax
  c9:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  cd:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  d1:	48 89 ce             	mov    rsi,rcx
  d4:	48 89 c7             	mov    rdi,rax
  d7:	e8 00 00 00 00       	call   dc <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad+0xdc>
  dc:	c6 45 f1 00          	mov    BYTE PTR [rbp-0xf],0x0
  e0:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  e4:	48 89 c7             	mov    rdi,rax
  e7:	e8 00 00 00 00       	call   ec <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad+0xec>
  ec:	90                   	nop
  ed:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  f1:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  fa:	74 05                	je     101 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad+0x101>
  fc:	e8 00 00 00 00       	call   101 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_34_bad+0x101>
 101:	c9                   	leave  
 102:	c3                   	ret    
