
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec b0 01 00 00 	sub    rsp,0x1b0
   b:	48 89 bd 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rdi
  12:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  1b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1f:	31 c0                	xor    eax,eax
  21:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  28:	ba 63 00 00 00       	mov    edx,0x63
  2d:	be 43 00 00 00       	mov    esi,0x43
  32:	48 89 c7             	mov    rdi,rax
  35:	e8 00 00 00 00       	call   3a <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink+0x3a>
  3a:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  41:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  48:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  4f:	ba 90 01 00 00       	mov    edx,0x190
  54:	48 89 ce             	mov    rsi,rcx
  57:	48 89 c7             	mov    rdi,rax
  5a:	e8 00 00 00 00       	call   5f <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink+0x5f>
  5f:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  66:	48 05 8c 01 00 00    	add    rax,0x18c
  6c:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  72:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  79:	48 89 c7             	mov    rdi,rax
  7c:	e8 00 00 00 00       	call   81 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink+0x81>
  81:	90                   	nop
  82:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  86:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  8f:	74 05                	je     96 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink+0x96>
  91:	e8 00 00 00 00       	call   96 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memmove_54e_badSink+0x96>
  96:	c9                   	leave  
  97:	c3                   	ret    
