
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 00 00 00 	sub    rsp,0xc0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1e:	48 89 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rax
  25:	90                   	nop
  26:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  2d:	ba 63 00 00 00       	mov    edx,0x63
  32:	be 41 00 00 00       	mov    esi,0x41
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad+0x3f>
  3f:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  46:	48 83 c0 63          	add    rax,0x63
  4a:	c6 00 00             	mov    BYTE PTR [rax],0x0
  4d:	48 c7 85 50 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xb0],0x0
  58:	48 c7 85 58 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa8],0x0
  63:	48 c7 85 60 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa0],0x0
  6e:	48 c7 85 68 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x98],0x0
  79:	48 c7 85 70 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x90],0x0
  84:	48 c7 85 78 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x88],0x0
  8f:	66 c7 45 80 00 00    	mov    WORD PTR [rbp-0x80],0x0
  95:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  9c:	48 89 c7             	mov    rdi,rax
  9f:	e8 00 00 00 00       	call   a4 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad+0xa4>
  a4:	48 89 c2             	mov    rdx,rax
  a7:	48 8b 8d 48 ff ff ff 	mov    rcx,QWORD PTR [rbp-0xb8]
  ae:	48 8d 85 50 ff ff ff 	lea    rax,[rbp-0xb0]
  b5:	48 89 ce             	mov    rsi,rcx
  b8:	48 89 c7             	mov    rdi,rax
  bb:	e8 00 00 00 00       	call   c0 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad+0xc0>
  c0:	c6 45 81 00          	mov    BYTE PTR [rbp-0x7f],0x0
  c4:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  cb:	48 89 c7             	mov    rdi,rax
  ce:	e8 00 00 00 00       	call   d3 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad+0xd3>
  d3:	90                   	nop
  d4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  d8:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  e1:	74 05                	je     e8 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad+0xe8>
  e3:	e8 00 00 00 00       	call   e8 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_18_bad+0xe8>
  e8:	c9                   	leave  
  e9:	c3                   	ret    
