
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 00 00 00 00       	mov    eax,0x0
  1c:	e8 00 00 00 00       	call   21 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x21>
  21:	85 c0                	test   eax,eax
  23:	74 12                	je     37 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x37>
  25:	48 8d 45 90          	lea    rax,[rbp-0x70]
  29:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  2d:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  31:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  37:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 3e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x3e>
  3e:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 45 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x45>
  45:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  49:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  4d:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 54 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x54>
  54:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 5b <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x5b>
  5b:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  5f:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  63:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 6a <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x6a>
  6a:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  6e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 74 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x74>
  74:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  77:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  7b:	48 89 c7             	mov    rdi,rax
  7e:	e8 00 00 00 00       	call   83 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0x83>
  83:	48 83 c0 01          	add    rax,0x1
  87:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  8f:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  93:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  97:	48 89 ce             	mov    rsi,rcx
  9a:	48 89 c7             	mov    rdi,rax
  9d:	e8 00 00 00 00       	call   a2 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0xa2>
  a2:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  a6:	48 89 c7             	mov    rdi,rax
  a9:	e8 00 00 00 00       	call   ae <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0xae>
  ae:	90                   	nop
  af:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  b3:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  bc:	74 05                	je     c3 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0xc3>
  be:	e8 00 00 00 00       	call   c3 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08_bad+0xc3>
  c3:	c9                   	leave  
  c4:	c3                   	ret    
