
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_08.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 00 00 00 00       	mov    eax,0x0
  1c:	e8 00 00 00 00       	call   21 <goodG2B1+0x21>
  21:	85 c0                	test   eax,eax
  23:	74 0e                	je     33 <goodG2B1+0x33>
  25:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 2c <goodG2B1+0x2c>
  2c:	e8 00 00 00 00       	call   31 <goodG2B1+0x31>
  31:	eb 12                	jmp    45 <goodG2B1+0x45>
  33:	48 8d 45 90          	lea    rax,[rbp-0x70]
  37:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  3b:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  3f:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  45:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 4c <goodG2B1+0x4c>
  4c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 53 <goodG2B1+0x53>
  53:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  57:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  5b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 62 <goodG2B1+0x62>
  62:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 69 <goodG2B1+0x69>
  69:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  6d:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  71:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 78 <goodG2B1+0x78>
  78:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  7c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 82 <goodG2B1+0x82>
  82:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  85:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  89:	48 89 c7             	mov    rdi,rax
  8c:	e8 00 00 00 00       	call   91 <goodG2B1+0x91>
  91:	48 83 c0 01          	add    rax,0x1
  95:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  9d:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  a1:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  a5:	48 89 ce             	mov    rsi,rcx
  a8:	48 89 c7             	mov    rdi,rax
  ab:	e8 00 00 00 00       	call   b0 <goodG2B1+0xb0>
  b0:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  b4:	48 89 c7             	mov    rdi,rax
  b7:	e8 00 00 00 00       	call   bc <goodG2B1+0xbc>
  bc:	90                   	nop
  bd:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  c1:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ca:	74 05                	je     d1 <goodG2B1+0xd1>
  cc:	e8 00 00 00 00       	call   d1 <goodG2B1+0xd1>
  d1:	c9                   	leave  
  d2:	c3                   	ret    
