
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_44.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 1e <goodG2B+0x1e>
  1e:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  22:	b8 10 00 00 00       	mov    eax,0x10
  27:	48 83 e8 01          	sub    rax,0x1
  2b:	48 83 c0 19          	add    rax,0x19
  2f:	b9 10 00 00 00       	mov    ecx,0x10
  34:	ba 00 00 00 00       	mov    edx,0x0
  39:	48 f7 f1             	div    rcx
  3c:	48 6b c0 10          	imul   rax,rax,0x10
  40:	48 29 c4             	sub    rsp,rax
  43:	48 89 e0             	mov    rax,rsp
  46:	48 83 c0 0f          	add    rax,0xf
  4a:	48 c1 e8 04          	shr    rax,0x4
  4e:	48 c1 e0 04          	shl    rax,0x4
  52:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  56:	b8 10 00 00 00       	mov    eax,0x10
  5b:	48 83 e8 01          	sub    rax,0x1
  5f:	48 83 c0 1a          	add    rax,0x1a
  63:	be 10 00 00 00       	mov    esi,0x10
  68:	ba 00 00 00 00       	mov    edx,0x0
  6d:	48 f7 f6             	div    rsi
  70:	48 6b c0 10          	imul   rax,rax,0x10
  74:	48 29 c4             	sub    rsp,rax
  77:	48 89 e0             	mov    rax,rsp
  7a:	48 83 c0 0f          	add    rax,0xf
  7e:	48 c1 e8 04          	shr    rax,0x4
  82:	48 c1 e0 04          	shl    rax,0x4
  86:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  8a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  8e:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  92:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  96:	c6 00 00             	mov    BYTE PTR [rax],0x0
  99:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  9d:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  a1:	48 89 d7             	mov    rdi,rdx
  a4:	ff d0                	call   rax
  a6:	90                   	nop
  a7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ab:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  b4:	74 05                	je     bb <goodG2B+0xbb>
  b6:	e8 00 00 00 00       	call   bb <goodG2B+0xbb>
  bb:	c9                   	leave  
  bc:	c3                   	ret    
