
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_31.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	be 10 00 00 00       	mov    esi,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f6             	div    rsi
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  7f:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  83:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  87:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  8b:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  91:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  95:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  99:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  9d:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  a1:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # a8 <goodG2B+0xa8>
  a8:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # af <goodG2B+0xaf>
  af:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  b3:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  b7:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # be <goodG2B+0xbe>
  be:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # c5 <goodG2B+0xc5>
  c5:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  c9:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  cd:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # d4 <goodG2B+0xd4>
  d4:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  d8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # de <goodG2B+0xde>
  de:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  e1:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  e5:	48 89 c7             	mov    rdi,rax
  e8:	e8 00 00 00 00       	call   ed <goodG2B+0xed>
  ed:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  f1:	48 c7 45 88 00 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
  f9:	eb 22                	jmp    11d <goodG2B+0x11d>
  fb:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  ff:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
 107:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
 10b:	48 01 c2             	add    rdx,rax
 10e:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
 112:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
 116:	89 02                	mov    DWORD PTR [rdx],eax
 118:	48 83 45 88 01       	add    QWORD PTR [rbp-0x78],0x1
 11d:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 121:	48 83 c0 01          	add    rax,0x1
 125:	48 39 45 88          	cmp    QWORD PTR [rbp-0x78],rax
 129:	72 d0                	jb     fb <goodG2B+0xfb>
 12b:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
 12f:	48 89 c7             	mov    rdi,rax
 132:	e8 00 00 00 00       	call   137 <goodG2B+0x137>
 137:	90                   	nop
 138:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 13c:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 145:	74 05                	je     14c <goodG2B+0x14c>
 147:	e8 00 00 00 00       	call   14c <goodG2B+0x14c>
 14c:	c9                   	leave  
 14d:	c3                   	ret    
