
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_17.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	c7 45 84 00 00 00 00 	mov    DWORD PTR [rbp-0x7c],0x0
  1e:	eb 16                	jmp    36 <goodG2B+0x36>
  20:	48 8d 45 90          	lea    rax,[rbp-0x70]
  24:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  28:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  2c:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  32:	83 45 84 01          	add    DWORD PTR [rbp-0x7c],0x1
  36:	83 7d 84 00          	cmp    DWORD PTR [rbp-0x7c],0x0
  3a:	7e e4                	jle    20 <goodG2B+0x20>
  3c:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 43 <goodG2B+0x43>
  43:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 4a <goodG2B+0x4a>
  4a:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  4e:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  52:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 59 <goodG2B+0x59>
  59:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 60 <goodG2B+0x60>
  60:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  64:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  68:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 6f <goodG2B+0x6f>
  6f:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  73:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 79 <goodG2B+0x79>
  79:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  7c:	48 8d 55 c0          	lea    rdx,[rbp-0x40]
  80:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  84:	48 89 d6             	mov    rsi,rdx
  87:	48 89 c7             	mov    rdi,rax
  8a:	e8 00 00 00 00       	call   8f <goodG2B+0x8f>
  8f:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  93:	48 89 c7             	mov    rdi,rax
  96:	e8 00 00 00 00       	call   9b <goodG2B+0x9b>
  9b:	90                   	nop
  9c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a0:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  a9:	74 05                	je     b0 <goodG2B+0xb0>
  ab:	e8 00 00 00 00       	call   b0 <goodG2B+0xb0>
  b0:	c9                   	leave  
  b1:	c3                   	ret    
