
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 19          	add    rax,0x19
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 1a          	add    rax,0x1a
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  7f:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  83:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  87:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  8b:	c6 00 00             	mov    BYTE PTR [rax],0x0
  8e:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  92:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  96:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  9a:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  9e:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  a8:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  ac:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  b2:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  b6:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  ba:	48 89 c7             	mov    rdi,rax
  bd:	e8 00 00 00 00       	call   c2 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad+0xc2>
  c2:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  c6:	48 c7 45 b8 00 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
  ce:	eb 20                	jmp    f0 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad+0xf0>
  d0:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  d4:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  d8:	48 01 c2             	add    rdx,rax
  db:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  df:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  e3:	48 01 c8             	add    rax,rcx
  e6:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  e9:	88 02                	mov    BYTE PTR [rdx],al
  eb:	48 83 45 b8 01       	add    QWORD PTR [rbp-0x48],0x1
  f0:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  f4:	48 83 c0 01          	add    rax,0x1
  f8:	48 39 45 b8          	cmp    QWORD PTR [rbp-0x48],rax
  fc:	72 d2                	jb     d0 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad+0xd0>
  fe:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 102:	48 89 c7             	mov    rdi,rax
 105:	e8 00 00 00 00       	call   10a <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad+0x10a>
 10a:	90                   	nop
 10b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 118:	74 05                	je     11f <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad+0x11f>
 11a:	e8 00 00 00 00       	call   11f <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_34_bad+0x11f>
 11f:	c9                   	leave  
 120:	c3                   	ret    
