
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 01 00 00 	sub    rsp,0x1c0
   b:	48 89 bd 48 fe ff ff 	mov    QWORD PTR [rbp-0x1b8],rdi
  12:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  1b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1f:	31 c0                	xor    eax,eax
  21:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  28:	48 8b 00             	mov    rax,QWORD PTR [rax]
  2b:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  32:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  39:	ba 63 00 00 00       	mov    edx,0x63
  3e:	be 43 00 00 00       	mov    esi,0x43
  43:	48 89 c7             	mov    rdi,rax
  46:	e8 00 00 00 00       	call   4b <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink+0x4b>
  4b:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  52:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  59:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  60:	ba 90 01 00 00       	mov    edx,0x190
  65:	48 89 ce             	mov    rsi,rcx
  68:	48 89 c7             	mov    rdi,rax
  6b:	e8 00 00 00 00       	call   70 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink+0x70>
  70:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  77:	48 05 8c 01 00 00    	add    rax,0x18c
  7d:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  83:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  8a:	48 89 c7             	mov    rdi,rax
  8d:	e8 00 00 00 00       	call   92 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink+0x92>
  92:	90                   	nop
  93:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  97:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  a0:	74 05                	je     a7 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink+0xa7>
  a2:	e8 00 00 00 00       	call   a7 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_63b_goodG2BSink+0xa7>
  a7:	c9                   	leave  
  a8:	c3                   	ret    
