
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52a.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 73          	add    rax,0x73
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  4b:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  4f:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  53:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  57:	ba 63 00 00 00       	mov    edx,0x63
  5c:	be 41 00 00 00       	mov    esi,0x41
  61:	48 89 c7             	mov    rdi,rax
  64:	e8 00 00 00 00       	call   69 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52_bad+0x69>
  69:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  6d:	48 83 c0 63          	add    rax,0x63
  71:	c6 00 00             	mov    BYTE PTR [rax],0x0
  74:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  78:	48 89 c7             	mov    rdi,rax
  7b:	e8 00 00 00 00       	call   80 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52_bad+0x80>
  80:	90                   	nop
  81:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  85:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  8e:	74 05                	je     95 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52_bad+0x95>
  90:	e8 00 00 00 00       	call   95 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_52_bad+0x95>
  95:	c9                   	leave  
  96:	c3                   	ret    
