
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	48 89 7d 88          	mov    QWORD PTR [rbp-0x78],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1f:	ba 63 00 00 00       	mov    edx,0x63
  24:	be 43 00 00 00       	mov    esi,0x43
  29:	48 89 c7             	mov    rdi,rax
  2c:	e8 00 00 00 00       	call   31 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d_goodG2BSink+0x31>
  31:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  35:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  39:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
  3d:	48 8b 4d 98          	mov    rcx,QWORD PTR [rbp-0x68]
  41:	48 89 10             	mov    QWORD PTR [rax],rdx
  44:	48 89 48 08          	mov    QWORD PTR [rax+0x8],rcx
  48:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
  4c:	48 8b 4d a8          	mov    rcx,QWORD PTR [rbp-0x58]
  50:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
  54:	48 89 48 18          	mov    QWORD PTR [rax+0x18],rcx
  58:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  5c:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  60:	48 89 50 20          	mov    QWORD PTR [rax+0x20],rdx
  64:	48 89 48 28          	mov    QWORD PTR [rax+0x28],rcx
  68:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
  6c:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  70:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
  74:	48 89 48 38          	mov    QWORD PTR [rax+0x38],rcx
  78:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
  7c:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
  80:	48 89 50 40          	mov    QWORD PTR [rax+0x40],rdx
  84:	48 89 48 48          	mov    QWORD PTR [rax+0x48],rcx
  88:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
  8c:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
  90:	48 89 50 50          	mov    QWORD PTR [rax+0x50],rdx
  94:	48 89 48 58          	mov    QWORD PTR [rax+0x58],rcx
  98:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
  9b:	89 50 60             	mov    DWORD PTR [rax+0x60],edx
  9e:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  a2:	48 83 c0 63          	add    rax,0x63
  a6:	c6 00 00             	mov    BYTE PTR [rax],0x0
  a9:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  ad:	48 89 c7             	mov    rdi,rax
  b0:	e8 00 00 00 00       	call   b5 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d_goodG2BSink+0xb5>
  b5:	90                   	nop
  b6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ba:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  c3:	74 05                	je     ca <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d_goodG2BSink+0xca>
  c5:	e8 00 00 00 00       	call   ca <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_53d_goodG2BSink+0xca>
  ca:	c9                   	leave  
  cb:	c3                   	ret    
