
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_45.o:     file format elf64-x86-64


Disassembly of section .text.goodG2BSink:

0000000000000000 <goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec b0 01 00 00 	sub    rsp,0x1b0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 21 <goodG2BSink+0x21>
  21:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  28:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  2f:	ba 63 00 00 00       	mov    edx,0x63
  34:	be 43 00 00 00       	mov    esi,0x43
  39:	48 89 c7             	mov    rdi,rax
  3c:	e8 00 00 00 00       	call   41 <goodG2BSink+0x41>
  41:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  48:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  4f:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  56:	ba 90 01 00 00       	mov    edx,0x190
  5b:	48 89 ce             	mov    rsi,rcx
  5e:	48 89 c7             	mov    rdi,rax
  61:	e8 00 00 00 00       	call   66 <goodG2BSink+0x66>
  66:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  6d:	48 05 8c 01 00 00    	add    rax,0x18c
  73:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  79:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  80:	48 89 c7             	mov    rdi,rax
  83:	e8 00 00 00 00       	call   88 <goodG2BSink+0x88>
  88:	90                   	nop
  89:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  8d:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  96:	74 05                	je     9d <goodG2BSink+0x9d>
  98:	e8 00 00 00 00       	call   9d <goodG2BSink+0x9d>
  9d:	c9                   	leave  
  9e:	c3                   	ret    
