
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_memmove_45.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec b0 01 00 00 	sub    rsp,0x1b0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  21:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  28:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  2f:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  35:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  3c:	48 89 05 00 00 00 00 	mov    QWORD PTR [rip+0x0],rax        # 43 <goodG2B+0x43>
  43:	b8 00 00 00 00       	mov    eax,0x0
  48:	e8 00 00 00 00       	call   4d <goodG2B+0x4d>
  4d:	90                   	nop
  4e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  52:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  5b:	74 05                	je     62 <goodG2B+0x62>
  5d:	e8 00 00 00 00       	call   62 <goodG2B+0x62>
  62:	c9                   	leave  
  63:	c3                   	ret    
