
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_ncat_53a.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec b0 01 00 00 	sub    rsp,0x1b0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  21:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  28:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  2f:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  35:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  3c:	48 89 c7             	mov    rdi,rax
  3f:	e8 00 00 00 00       	call   44 <goodG2B+0x44>
  44:	90                   	nop
  45:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  49:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  52:	74 05                	je     59 <goodG2B+0x59>
  54:	e8 00 00 00 00       	call   59 <goodG2B+0x59>
  59:	c9                   	leave  
  5a:	c3                   	ret    
