
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec d0 00 00 00 	sub    rsp,0xd0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1e:	48 89 85 40 ff ff ff 	mov    QWORD PTR [rbp-0xc0],rax
  25:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  2c:	ba 63 00 00 00       	mov    edx,0x63
  31:	be 41 00 00 00       	mov    esi,0x41
  36:	48 89 c7             	mov    rdi,rax
  39:	e8 00 00 00 00       	call   3e <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0x3e>
  3e:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  45:	48 83 c0 63          	add    rax,0x63
  49:	c6 00 00             	mov    BYTE PTR [rax],0x0
  4c:	90                   	nop
  4d:	48 c7 85 50 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xb0],0x0
  58:	48 c7 85 58 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa8],0x0
  63:	48 c7 85 60 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa0],0x0
  6e:	48 c7 85 68 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x98],0x0
  79:	48 c7 85 70 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x90],0x0
  84:	48 c7 85 78 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x88],0x0
  8f:	66 c7 45 80 00 00    	mov    WORD PTR [rbp-0x80],0x0
  95:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  9c:	48 89 c7             	mov    rdi,rax
  9f:	e8 00 00 00 00       	call   a4 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0xa4>
  a4:	48 89 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rax
  ab:	48 c7 85 38 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xc8],0x0
  b6:	eb 2f                	jmp    e7 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0xe7>
  b8:	48 8b 95 40 ff ff ff 	mov    rdx,QWORD PTR [rbp-0xc0]
  bf:	48 8b 85 38 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc8]
  c6:	48 01 d0             	add    rax,rdx
  c9:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  cc:	48 8d 8d 50 ff ff ff 	lea    rcx,[rbp-0xb0]
  d3:	48 8b 95 38 ff ff ff 	mov    rdx,QWORD PTR [rbp-0xc8]
  da:	48 01 ca             	add    rdx,rcx
  dd:	88 02                	mov    BYTE PTR [rdx],al
  df:	48 83 85 38 ff ff ff 01 	add    QWORD PTR [rbp-0xc8],0x1
  e7:	48 8b 85 38 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc8]
  ee:	48 3b 85 48 ff ff ff 	cmp    rax,QWORD PTR [rbp-0xb8]
  f5:	72 c1                	jb     b8 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0xb8>
  f7:	c6 45 81 00          	mov    BYTE PTR [rbp-0x7f],0x0
  fb:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
 102:	48 89 c7             	mov    rdi,rax
 105:	e8 00 00 00 00       	call   10a <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0x10a>
 10a:	90                   	nop
 10b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 118:	74 05                	je     11f <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0x11f>
 11a:	e8 00 00 00 00       	call   11f <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_16_bad+0x11f>
 11f:	c9                   	leave  
 120:	c3                   	ret    
