
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec d0 00 00 00 	sub    rsp,0xd0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1e:	48 89 85 40 ff ff ff 	mov    QWORD PTR [rbp-0xc0],rax
  25:	b8 00 00 00 00       	mov    eax,0x0
  2a:	e8 00 00 00 00       	call   2f <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0x2f>
  2f:	85 c0                	test   eax,eax
  31:	74 27                	je     5a <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0x5a>
  33:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  3a:	ba 63 00 00 00       	mov    edx,0x63
  3f:	be 41 00 00 00       	mov    esi,0x41
  44:	48 89 c7             	mov    rdi,rax
  47:	e8 00 00 00 00       	call   4c <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0x4c>
  4c:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  53:	48 83 c0 63          	add    rax,0x63
  57:	c6 00 00             	mov    BYTE PTR [rax],0x0
  5a:	48 c7 85 50 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xb0],0x0
  65:	48 c7 85 58 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa8],0x0
  70:	48 c7 85 60 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa0],0x0
  7b:	48 c7 85 68 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x98],0x0
  86:	48 c7 85 70 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x90],0x0
  91:	48 c7 85 78 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x88],0x0
  9c:	66 c7 45 80 00 00    	mov    WORD PTR [rbp-0x80],0x0
  a2:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  a9:	48 89 c7             	mov    rdi,rax
  ac:	e8 00 00 00 00       	call   b1 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0xb1>
  b1:	48 89 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rax
  b8:	48 c7 85 38 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xc8],0x0
  c3:	eb 2f                	jmp    f4 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0xf4>
  c5:	48 8b 95 40 ff ff ff 	mov    rdx,QWORD PTR [rbp-0xc0]
  cc:	48 8b 85 38 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc8]
  d3:	48 01 d0             	add    rax,rdx
  d6:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  d9:	48 8d 8d 50 ff ff ff 	lea    rcx,[rbp-0xb0]
  e0:	48 8b 95 38 ff ff ff 	mov    rdx,QWORD PTR [rbp-0xc8]
  e7:	48 01 ca             	add    rdx,rcx
  ea:	88 02                	mov    BYTE PTR [rdx],al
  ec:	48 83 85 38 ff ff ff 01 	add    QWORD PTR [rbp-0xc8],0x1
  f4:	48 8b 85 38 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc8]
  fb:	48 3b 85 48 ff ff ff 	cmp    rax,QWORD PTR [rbp-0xb8]
 102:	72 c1                	jb     c5 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0xc5>
 104:	c6 45 81 00          	mov    BYTE PTR [rbp-0x7f],0x0
 108:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
 10f:	48 89 c7             	mov    rdi,rax
 112:	e8 00 00 00 00       	call   117 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0x117>
 117:	90                   	nop
 118:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 11c:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 125:	74 05                	je     12c <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0x12c>
 127:	e8 00 00 00 00       	call   12c <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11_bad+0x12c>
 12c:	c9                   	leave  
 12d:	c3                   	ret    
