
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_11.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec d0 00 00 00 	sub    rsp,0xd0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1e:	48 89 85 40 ff ff ff 	mov    QWORD PTR [rbp-0xc0],rax
  25:	b8 00 00 00 00       	mov    eax,0x0
  2a:	e8 00 00 00 00       	call   2f <goodG2B1+0x2f>
  2f:	85 c0                	test   eax,eax
  31:	74 0e                	je     41 <goodG2B1+0x41>
  33:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 3a <goodG2B1+0x3a>
  3a:	e8 00 00 00 00       	call   3f <goodG2B1+0x3f>
  3f:	eb 27                	jmp    68 <goodG2B1+0x68>
  41:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  48:	ba 31 00 00 00       	mov    edx,0x31
  4d:	be 41 00 00 00       	mov    esi,0x41
  52:	48 89 c7             	mov    rdi,rax
  55:	e8 00 00 00 00       	call   5a <goodG2B1+0x5a>
  5a:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  61:	48 83 c0 31          	add    rax,0x31
  65:	c6 00 00             	mov    BYTE PTR [rax],0x0
  68:	48 c7 85 50 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xb0],0x0
  73:	48 c7 85 58 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa8],0x0
  7e:	48 c7 85 60 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xa0],0x0
  89:	48 c7 85 68 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x98],0x0
  94:	48 c7 85 70 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x90],0x0
  9f:	48 c7 85 78 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x88],0x0
  aa:	66 c7 45 80 00 00    	mov    WORD PTR [rbp-0x80],0x0
  b0:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
  b7:	48 89 c7             	mov    rdi,rax
  ba:	e8 00 00 00 00       	call   bf <goodG2B1+0xbf>
  bf:	48 89 85 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rax
  c6:	48 c7 85 38 ff ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0xc8],0x0
  d1:	eb 2f                	jmp    102 <goodG2B1+0x102>
  d3:	48 8b 95 40 ff ff ff 	mov    rdx,QWORD PTR [rbp-0xc0]
  da:	48 8b 85 38 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc8]
  e1:	48 01 d0             	add    rax,rdx
  e4:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  e7:	48 8d 8d 50 ff ff ff 	lea    rcx,[rbp-0xb0]
  ee:	48 8b 95 38 ff ff ff 	mov    rdx,QWORD PTR [rbp-0xc8]
  f5:	48 01 ca             	add    rdx,rcx
  f8:	88 02                	mov    BYTE PTR [rdx],al
  fa:	48 83 85 38 ff ff ff 01 	add    QWORD PTR [rbp-0xc8],0x1
 102:	48 8b 85 38 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc8]
 109:	48 3b 85 48 ff ff ff 	cmp    rax,QWORD PTR [rbp-0xb8]
 110:	72 c1                	jb     d3 <goodG2B1+0xd3>
 112:	c6 45 81 00          	mov    BYTE PTR [rbp-0x7f],0x0
 116:	48 8b 85 40 ff ff ff 	mov    rax,QWORD PTR [rbp-0xc0]
 11d:	48 89 c7             	mov    rdi,rax
 120:	e8 00 00 00 00       	call   125 <goodG2B1+0x125>
 125:	90                   	nop
 126:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 12a:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 133:	74 05                	je     13a <goodG2B1+0x13a>
 135:	e8 00 00 00 00       	call   13a <goodG2B1+0x13a>
 13a:	c9                   	leave  
 13b:	c3                   	ret    
