
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_16.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 19          	add    rax,0x19
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 1a          	add    rax,0x1a
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  7f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  83:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  87:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  8b:	c6 00 00             	mov    BYTE PTR [rax],0x0
  8e:	90                   	nop
  8f:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  99:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  9d:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  a3:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  a7:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  ab:	48 89 c7             	mov    rdi,rax
  ae:	e8 00 00 00 00       	call   b3 <goodG2B+0xb3>
  b3:	48 8d 50 01          	lea    rdx,[rax+0x1]
  b7:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  bb:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  bf:	48 89 ce             	mov    rsi,rcx
  c2:	48 89 c7             	mov    rdi,rax
  c5:	e8 00 00 00 00       	call   ca <goodG2B+0xca>
  ca:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  ce:	48 89 c7             	mov    rdi,rax
  d1:	e8 00 00 00 00       	call   d6 <goodG2B+0xd6>
  d6:	90                   	nop
  d7:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  db:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  e4:	74 05                	je     eb <goodG2B+0xeb>
  e6:	e8 00 00 00 00       	call   eb <goodG2B+0xeb>
  eb:	c9                   	leave  
  ec:	c3                   	ret    
