
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memcpy_32.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  1f:	48 8d 45 90          	lea    rax,[rbp-0x70]
  23:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  27:	b8 10 00 00 00       	mov    eax,0x10
  2c:	48 83 e8 01          	sub    rax,0x1
  30:	48 83 c0 73          	add    rax,0x73
  34:	b9 10 00 00 00       	mov    ecx,0x10
  39:	ba 00 00 00 00       	mov    edx,0x0
  3e:	48 f7 f1             	div    rcx
  41:	48 6b c0 10          	imul   rax,rax,0x10
  45:	48 29 c4             	sub    rsp,rax
  48:	48 89 e0             	mov    rax,rsp
  4b:	48 83 c0 0f          	add    rax,0xf
  4f:	48 c1 e8 04          	shr    rax,0x4
  53:	48 c1 e0 04          	shl    rax,0x4
  57:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  5b:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  5f:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
  63:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  67:	48 8b 00             	mov    rax,QWORD PTR [rax]
  6a:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  6e:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  72:	ba 31 00 00 00       	mov    edx,0x31
  77:	be 41 00 00 00       	mov    esi,0x41
  7c:	48 89 c7             	mov    rdi,rax
  7f:	e8 00 00 00 00       	call   84 <goodG2B+0x84>
  84:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  88:	48 83 c0 31          	add    rax,0x31
  8c:	c6 00 00             	mov    BYTE PTR [rax],0x0
  8f:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  93:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  97:	48 89 10             	mov    QWORD PTR [rax],rdx
  9a:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  9e:	48 8b 00             	mov    rax,QWORD PTR [rax]
  a1:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  a5:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  ad:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  b5:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  bd:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  c5:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  cd:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  d5:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  db:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  df:	48 89 c7             	mov    rdi,rax
  e2:	e8 00 00 00 00       	call   e7 <goodG2B+0xe7>
  e7:	48 89 c2             	mov    rdx,rax
  ea:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  ee:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  f2:	48 89 ce             	mov    rsi,rcx
  f5:	48 89 c7             	mov    rdi,rax
  f8:	e8 00 00 00 00       	call   fd <goodG2B+0xfd>
  fd:	c6 45 f1 00          	mov    BYTE PTR [rbp-0xf],0x0
 101:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 105:	48 89 c7             	mov    rdi,rax
 108:	e8 00 00 00 00       	call   10d <goodG2B+0x10d>
 10d:	90                   	nop
 10e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 112:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 11b:	74 05                	je     122 <goodG2B+0x122>
 11d:	e8 00 00 00 00       	call   122 <goodG2B+0x122>
 122:	c9                   	leave  
 123:	c3                   	ret    
