
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_63a.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_63_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_63_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  1b:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  1f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  23:	c6 00 00             	mov    BYTE PTR [rax],0x0
  26:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  2a:	48 89 c7             	mov    rdi,rax
  2d:	e8 00 00 00 00       	call   32 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_63_bad+0x32>
  32:	90                   	nop
  33:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  37:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  40:	74 05                	je     47 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_63_bad+0x47>
  42:	e8 00 00 00 00       	call   47 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_63_bad+0x47>
  47:	c9                   	leave  
  48:	c3                   	ret    
