
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 01 00 00 	sub    rsp,0x1c0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 05 d7 00 00 00    	add    rax,0xd7
  29:	b9 10 00 00 00       	mov    ecx,0x10
  2e:	ba 00 00 00 00       	mov    edx,0x0
  33:	48 f7 f1             	div    rcx
  36:	48 6b c0 10          	imul   rax,rax,0x10
  3a:	48 29 c4             	sub    rsp,rax
  3d:	48 89 e0             	mov    rax,rsp
  40:	48 83 c0 0f          	add    rax,0xf
  44:	48 c1 e8 04          	shr    rax,0x4
  48:	48 c1 e0 04          	shl    rax,0x4
  4c:	48 89 85 50 fe ff ff 	mov    QWORD PTR [rbp-0x1b0],rax
  53:	b8 10 00 00 00       	mov    eax,0x10
  58:	48 83 e8 01          	sub    rax,0x1
  5c:	48 05 9f 01 00 00    	add    rax,0x19f
  62:	be 10 00 00 00       	mov    esi,0x10
  67:	ba 00 00 00 00       	mov    edx,0x0
  6c:	48 f7 f6             	div    rsi
  6f:	48 6b c0 10          	imul   rax,rax,0x10
  73:	48 29 c4             	sub    rsp,rax
  76:	48 89 e0             	mov    rax,rsp
  79:	48 83 c0 0f          	add    rax,0xf
  7d:	48 c1 e8 04          	shr    rax,0x4
  81:	48 c1 e0 04          	shl    rax,0x4
  85:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  8c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 92 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0x92>
  92:	83 f8 05             	cmp    eax,0x5
  95:	75 1b                	jne    b2 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0xb2>
  97:	48 8b 85 50 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b0]
  9e:	48 89 85 40 fe ff ff 	mov    QWORD PTR [rbp-0x1c0],rax
  a5:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
  ac:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  b2:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  b9:	ba 63 00 00 00       	mov    edx,0x63
  be:	be 43 00 00 00       	mov    esi,0x43
  c3:	48 89 c7             	mov    rdi,rax
  c6:	e8 00 00 00 00       	call   cb <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0xcb>
  cb:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  d2:	48 c7 85 48 fe ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x1b8],0x0
  dd:	eb 31                	jmp    110 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0x110>
  df:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  e6:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  ee:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
  f5:	48 01 c2             	add    rdx,rax
  f8:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  ff:	8b 84 85 60 fe ff ff 	mov    eax,DWORD PTR [rbp+rax*4-0x1a0]
 106:	89 02                	mov    DWORD PTR [rdx],eax
 108:	48 83 85 48 fe ff ff 01 	add    QWORD PTR [rbp-0x1b8],0x1
 110:	48 83 bd 48 fe ff ff 63 	cmp    QWORD PTR [rbp-0x1b8],0x63
 118:	76 c5                	jbe    df <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0xdf>
 11a:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
 121:	48 05 8c 01 00 00    	add    rax,0x18c
 127:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
 12d:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
 134:	48 89 c7             	mov    rdi,rax
 137:	e8 00 00 00 00       	call   13c <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0x13c>
 13c:	90                   	nop
 13d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 141:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 14a:	74 05                	je     151 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0x151>
 14c:	e8 00 00 00 00       	call   151 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13_bad+0x151>
 151:	c9                   	leave  
 152:	c3                   	ret    
