
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_loop_13.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 01 00 00 	sub    rsp,0x1c0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 05 d7 00 00 00    	add    rax,0xd7
  29:	b9 10 00 00 00       	mov    ecx,0x10
  2e:	ba 00 00 00 00       	mov    edx,0x0
  33:	48 f7 f1             	div    rcx
  36:	48 6b c0 10          	imul   rax,rax,0x10
  3a:	48 29 c4             	sub    rsp,rax
  3d:	48 89 e0             	mov    rax,rsp
  40:	48 83 c0 0f          	add    rax,0xf
  44:	48 c1 e8 04          	shr    rax,0x4
  48:	48 c1 e0 04          	shl    rax,0x4
  4c:	48 89 85 50 fe ff ff 	mov    QWORD PTR [rbp-0x1b0],rax
  53:	b8 10 00 00 00       	mov    eax,0x10
  58:	48 83 e8 01          	sub    rax,0x1
  5c:	48 05 9f 01 00 00    	add    rax,0x19f
  62:	be 10 00 00 00       	mov    esi,0x10
  67:	ba 00 00 00 00       	mov    edx,0x0
  6c:	48 f7 f6             	div    rsi
  6f:	48 6b c0 10          	imul   rax,rax,0x10
  73:	48 29 c4             	sub    rsp,rax
  76:	48 89 e0             	mov    rax,rsp
  79:	48 83 c0 0f          	add    rax,0xf
  7d:	48 c1 e8 04          	shr    rax,0x4
  81:	48 c1 e0 04          	shl    rax,0x4
  85:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  8c:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 92 <goodG2B1+0x92>
  92:	83 f8 05             	cmp    eax,0x5
  95:	74 0e                	je     a5 <goodG2B1+0xa5>
  97:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 9e <goodG2B1+0x9e>
  9e:	e8 00 00 00 00       	call   a3 <goodG2B1+0xa3>
  a3:	eb 1b                	jmp    c0 <goodG2B1+0xc0>
  a5:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  ac:	48 89 85 40 fe ff ff 	mov    QWORD PTR [rbp-0x1c0],rax
  b3:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
  ba:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  c0:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  c7:	ba 63 00 00 00       	mov    edx,0x63
  cc:	be 43 00 00 00       	mov    esi,0x43
  d1:	48 89 c7             	mov    rdi,rax
  d4:	e8 00 00 00 00       	call   d9 <goodG2B1+0xd9>
  d9:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  e0:	48 c7 85 48 fe ff ff 00 00 00 00 	mov    QWORD PTR [rbp-0x1b8],0x0
  eb:	eb 31                	jmp    11e <goodG2B1+0x11e>
  ed:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  f4:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  fc:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
 103:	48 01 c2             	add    rdx,rax
 106:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
 10d:	8b 84 85 60 fe ff ff 	mov    eax,DWORD PTR [rbp+rax*4-0x1a0]
 114:	89 02                	mov    DWORD PTR [rdx],eax
 116:	48 83 85 48 fe ff ff 01 	add    QWORD PTR [rbp-0x1b8],0x1
 11e:	48 83 bd 48 fe ff ff 63 	cmp    QWORD PTR [rbp-0x1b8],0x63
 126:	76 c5                	jbe    ed <goodG2B1+0xed>
 128:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
 12f:	48 05 8c 01 00 00    	add    rax,0x18c
 135:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
 13b:	48 8b 85 40 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1c0]
 142:	48 89 c7             	mov    rdi,rax
 145:	e8 00 00 00 00       	call   14a <goodG2B1+0x14a>
 14a:	90                   	nop
 14b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 14f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 158:	74 05                	je     15f <goodG2B1+0x15f>
 15a:	e8 00 00 00 00       	call   15f <goodG2B1+0x15f>
 15f:	c9                   	leave  
 160:	c3                   	ret    
