
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_84a.o:     file format elf64-x86-64


Disassembly of section .text._ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv:

0000000000000000 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	41 54                	push   r12
   6:	53                   	push   rbx
   7:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  18:	31 c0                	xor    eax,eax
  1a:	48 8d 45 80          	lea    rax,[rbp-0x80]
  1e:	48 89 85 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],rax
  25:	bf 08 00 00 00       	mov    edi,0x8
  2a:	e8 00 00 00 00       	call   2f <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x2f>
  2f:	48 89 c3             	mov    rbx,rax
  32:	48 8b 85 70 ff ff ff 	mov    rax,QWORD PTR [rbp-0x90]
  39:	48 89 c6             	mov    rsi,rax
  3c:	48 89 df             	mov    rdi,rbx
  3f:	e8 00 00 00 00       	call   44 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x44>
  44:	48 89 9d 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rbx
  4b:	48 8b 9d 78 ff ff ff 	mov    rbx,QWORD PTR [rbp-0x88]
  52:	48 85 db             	test   rbx,rbx
  55:	74 32                	je     89 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x89>
  57:	48 89 df             	mov    rdi,rbx
  5a:	e8 00 00 00 00       	call   5f <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x5f>
  5f:	be 08 00 00 00       	mov    esi,0x8
  64:	48 89 df             	mov    rdi,rbx
  67:	e8 00 00 00 00       	call   6c <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x6c>
  6c:	eb 1b                	jmp    89 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x89>
  6e:	49 89 c4             	mov    r12,rax
  71:	be 08 00 00 00       	mov    esi,0x8
  76:	48 89 df             	mov    rdi,rbx
  79:	e8 00 00 00 00       	call   7e <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x7e>
  7e:	4c 89 e0             	mov    rax,r12
  81:	48 89 c7             	mov    rdi,rax
  84:	e8 00 00 00 00       	call   89 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x89>
  89:	90                   	nop
  8a:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  8e:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  97:	74 05                	je     9e <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x9e>
  99:	e8 00 00 00 00       	call   9e <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_843badEv+0x9e>
  9e:	48 83 ec 80          	sub    rsp,0xffffffffffffff80
  a2:	5b                   	pop    rbx
  a3:	41 5c                	pop    r12
  a5:	5d                   	pop    rbp
  a6:	c3                   	ret    
