
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B.o:     file format elf64-x86-64


Disassembly of section .text._ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw:

0000000000000000 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
   c:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 26 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x26>
  26:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 2d <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x2d>
  2d:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  31:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  35:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 3c <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x3c>
  3c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 43 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x43>
  43:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  47:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  4b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 52 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x52>
  52:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  56:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5c <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x5c>
  5c:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  5f:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  63:	48 89 c7             	mov    rdi,rax
  66:	e8 00 00 00 00       	call   6b <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x6b>
  6b:	48 8d 50 01          	lea    rdx,[rax+0x1]
  6f:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  73:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  77:	48 89 ce             	mov    rsi,rcx
  7a:	48 89 c7             	mov    rdi,rax
  7d:	e8 00 00 00 00       	call   82 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x82>
  82:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  86:	48 89 c7             	mov    rdi,rax
  89:	e8 00 00 00 00       	call   8e <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0x8e>
  8e:	90                   	nop
  8f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  93:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  9c:	74 05                	je     a3 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0xa3>
  9e:	e8 00 00 00 00       	call   a3 <_ZN66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_8274CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_82_goodG2B6actionEPw+0xa3>
  a3:	c9                   	leave  
  a4:	c3                   	ret    
