
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	48 89 7d 88          	mov    QWORD PTR [rbp-0x78],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1f:	ba 63 00 00 00       	mov    edx,0x63
  24:	be 43 00 00 00       	mov    esi,0x43
  29:	48 89 c7             	mov    rdi,rax
  2c:	e8 00 00 00 00       	call   31 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink+0x31>
  31:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  35:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  39:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  3d:	ba 64 00 00 00       	mov    edx,0x64
  42:	48 89 ce             	mov    rsi,rcx
  45:	48 89 c7             	mov    rdi,rax
  48:	e8 00 00 00 00       	call   4d <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink+0x4d>
  4d:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  51:	48 83 c0 63          	add    rax,0x63
  55:	c6 00 00             	mov    BYTE PTR [rax],0x0
  58:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  5c:	48 89 c7             	mov    rdi,rax
  5f:	e8 00 00 00 00       	call   64 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink+0x64>
  64:	90                   	nop
  65:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  69:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  72:	74 05                	je     79 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink+0x79>
  74:	e8 00 00 00 00       	call   79 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_65b_badSink+0x79>
  79:	c9                   	leave  
  7a:	c3                   	ret    
