
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 e3          	lea    rax,[rbp-0x1d]
  1b:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  1f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  23:	c6 00 00             	mov    BYTE PTR [rax],0x0
  26:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  30:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  34:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  3a:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  3e:	48 8d 55 ed          	lea    rdx,[rbp-0x13]
  42:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  46:	48 89 d6             	mov    rsi,rdx
  49:	48 89 c7             	mov    rdi,rax
  4c:	e8 00 00 00 00       	call   51 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01_bad+0x51>
  51:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  55:	48 89 c7             	mov    rdi,rax
  58:	e8 00 00 00 00       	call   5d <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01_bad+0x5d>
  5d:	90                   	nop
  5e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  62:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  6b:	74 05                	je     72 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01_bad+0x72>
  6d:	e8 00 00 00 00       	call   72 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_01_bad+0x72>
  72:	c9                   	leave  
  73:	c3                   	ret    
