
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  25:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  29:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  2f:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  33:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  37:	48 89 c7             	mov    rdi,rax
  3a:	e8 00 00 00 00       	call   3f <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink+0x3f>
  3f:	48 8d 50 01          	lea    rdx,[rax+0x1]
  43:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  47:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4b:	48 89 ce             	mov    rsi,rcx
  4e:	48 89 c7             	mov    rdi,rax
  51:	e8 00 00 00 00       	call   56 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink+0x56>
  56:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  5a:	48 89 c7             	mov    rdi,rax
  5d:	e8 00 00 00 00       	call   62 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink+0x62>
  62:	90                   	nop
  63:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  67:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  70:	74 05                	je     77 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink+0x77>
  72:	e8 00 00 00 00       	call   77 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_memcpy_41_badSink+0x77>
  77:	c9                   	leave  
  78:	c3                   	ret    
