
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 01 00 00 	sub    rsp,0x1c0
   b:	48 89 bd 48 fe ff ff 	mov    QWORD PTR [rbp-0x1b8],rdi
  12:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  1b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1f:	31 c0                	xor    eax,eax
  21:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  28:	48 89 85 50 fe ff ff 	mov    QWORD PTR [rbp-0x1b0],rax
  2f:	48 8b 85 50 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b0]
  36:	48 8b 00             	mov    rax,QWORD PTR [rax]
  39:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  40:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  47:	ba 63 00 00 00       	mov    edx,0x63
  4c:	be 43 00 00 00       	mov    esi,0x43
  51:	48 89 c7             	mov    rdi,rax
  54:	e8 00 00 00 00       	call   59 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink+0x59>
  59:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  60:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  67:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  6e:	ba 90 01 00 00       	mov    edx,0x190
  73:	48 89 ce             	mov    rsi,rcx
  76:	48 89 c7             	mov    rdi,rax
  79:	e8 00 00 00 00       	call   7e <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink+0x7e>
  7e:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  85:	48 05 8c 01 00 00    	add    rax,0x18c
  8b:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  91:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  98:	48 89 c7             	mov    rdi,rax
  9b:	e8 00 00 00 00       	call   a0 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink+0xa0>
  a0:	90                   	nop
  a1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a5:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ae:	74 05                	je     b5 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink+0xb5>
  b0:	e8 00 00 00 00       	call   b5 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_64b_badSink+0xb5>
  b5:	c9                   	leave  
  b6:	c3                   	ret    
