
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_01.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  1f:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  23:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  29:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 30 <goodG2B+0x30>
  30:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 37 <goodG2B+0x37>
  37:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  3b:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  3f:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 46 <goodG2B+0x46>
  46:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 4d <goodG2B+0x4d>
  4d:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  51:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  55:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 5c <goodG2B+0x5c>
  5c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  60:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 66 <goodG2B+0x66>
  66:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  69:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  6d:	48 89 c7             	mov    rdi,rax
  70:	e8 00 00 00 00       	call   75 <goodG2B+0x75>
  75:	48 83 c0 01          	add    rax,0x1
  79:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  81:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  85:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  89:	48 89 ce             	mov    rsi,rcx
  8c:	48 89 c7             	mov    rdi,rax
  8f:	e8 00 00 00 00       	call   94 <goodG2B+0x94>
  94:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  98:	48 89 c7             	mov    rdi,rax
  9b:	e8 00 00 00 00       	call   a0 <goodG2B+0xa0>
  a0:	90                   	nop
  a1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a5:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ae:	74 05                	je     b5 <goodG2B+0xb5>
  b0:	e8 00 00 00 00       	call   b5 <goodG2B+0xb5>
  b5:	c9                   	leave  
  b6:	c3                   	ret    
