
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad.o:     file format elf64-x86-64


Disassembly of section .text._ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw:

0000000000000000 <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
   c:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 26 <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x26>
  26:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 2d <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x2d>
  2d:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  31:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  35:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 3c <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x3c>
  3c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 43 <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x43>
  43:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  47:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  4b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 52 <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x52>
  52:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  56:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5c <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x5c>
  5c:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  5f:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  63:	48 89 c7             	mov    rdi,rax
  66:	e8 00 00 00 00       	call   6b <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x6b>
  6b:	48 83 c0 01          	add    rax,0x1
  6f:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  77:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  7b:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  7f:	48 89 ce             	mov    rsi,rcx
  82:	48 89 c7             	mov    rdi,rax
  85:	e8 00 00 00 00       	call   8a <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x8a>
  8a:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  8e:	48 89 c7             	mov    rdi,rax
  91:	e8 00 00 00 00       	call   96 <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0x96>
  96:	90                   	nop
  97:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  9b:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  a4:	74 05                	je     ab <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0xab>
  a6:	e8 00 00 00 00       	call   ab <_ZNK68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_8172CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_81_bad6actionEPw+0xab>
  ab:	c9                   	leave  
  ac:	c3                   	ret    
