
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B.o:     file format elf64-x86-64


Disassembly of section .text._ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc:

0000000000000000 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
   c:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  27:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  2f:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  37:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  3f:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  47:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  4f:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  55:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  59:	48 89 c7             	mov    rdi,rax
  5c:	e8 00 00 00 00       	call   61 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc+0x61>
  61:	48 89 c6             	mov    rsi,rax
  64:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  68:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  6c:	48 89 d1             	mov    rcx,rdx
  6f:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 76 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc+0x76>
  76:	48 89 c7             	mov    rdi,rax
  79:	b8 00 00 00 00       	mov    eax,0x0
  7e:	e8 00 00 00 00       	call   83 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc+0x83>
  83:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  87:	48 89 c7             	mov    rdi,rax
  8a:	e8 00 00 00 00       	call   8f <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc+0x8f>
  8f:	90                   	nop
  90:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  94:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  9d:	74 05                	je     a4 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc+0xa4>
  9f:	e8 00 00 00 00       	call   a4 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_8174CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_81_goodG2B6actionEPc+0xa4>
  a4:	c9                   	leave  
  a5:	c3                   	ret    
