
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82a.o:     file format elf64-x86-64


Disassembly of section .text._ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_8267CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82_baseC2Ev:

0000000000000000 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_8267CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82_baseC1Ev>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   8:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # f <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_8267CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82_baseC1Ev+0xf>
   f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  13:	48 89 10             	mov    QWORD PTR [rax],rdx
  16:	90                   	nop
  17:	5d                   	pop    rbp
  18:	c3                   	ret    
