
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82a.o:     file format elf64-x86-64


Disassembly of section .text._ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv:

0000000000000000 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	53                   	push   rbx
   5:	48 83 ec 38          	sub    rsp,0x38
   9:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  12:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  16:	31 c0                	xor    eax,eax
  18:	b8 10 00 00 00       	mov    eax,0x10
  1d:	48 83 e8 01          	sub    rax,0x1
  21:	48 83 c0 41          	add    rax,0x41
  25:	b9 10 00 00 00       	mov    ecx,0x10
  2a:	ba 00 00 00 00       	mov    edx,0x0
  2f:	48 f7 f1             	div    rcx
  32:	48 6b c0 10          	imul   rax,rax,0x10
  36:	48 29 c4             	sub    rsp,rax
  39:	48 89 e0             	mov    rax,rsp
  3c:	48 83 c0 0f          	add    rax,0xf
  40:	48 c1 e8 04          	shr    rax,0x4
  44:	48 c1 e0 04          	shl    rax,0x4
  48:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  4c:	b8 10 00 00 00       	mov    eax,0x10
  51:	48 83 e8 01          	sub    rax,0x1
  55:	48 83 c0 73          	add    rax,0x73
  59:	be 10 00 00 00       	mov    esi,0x10
  5e:	ba 00 00 00 00       	mov    edx,0x0
  63:	48 f7 f6             	div    rsi
  66:	48 6b c0 10          	imul   rax,rax,0x10
  6a:	48 29 c4             	sub    rsp,rax
  6d:	48 89 e0             	mov    rax,rsp
  70:	48 83 c0 0f          	add    rax,0xf
  74:	48 c1 e8 04          	shr    rax,0x4
  78:	48 c1 e0 04          	shl    rax,0x4
  7c:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  80:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  84:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  88:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  8c:	c6 00 00             	mov    BYTE PTR [rax],0x0
  8f:	bf 08 00 00 00       	mov    edi,0x8
  94:	e8 00 00 00 00       	call   99 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv+0x99>
  99:	48 89 c3             	mov    rbx,rax
  9c:	48 89 df             	mov    rdi,rbx
  9f:	e8 00 00 00 00       	call   a4 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv+0xa4>
  a4:	48 89 5d e0          	mov    QWORD PTR [rbp-0x20],rbx
  a8:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  ac:	48 8b 00             	mov    rax,QWORD PTR [rax]
  af:	48 8b 00             	mov    rax,QWORD PTR [rax]
  b2:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
  b6:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
  ba:	48 89 ce             	mov    rsi,rcx
  bd:	48 89 d7             	mov    rdi,rdx
  c0:	ff d0                	call   rax
  c2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  c6:	be 08 00 00 00       	mov    esi,0x8
  cb:	48 89 c7             	mov    rdi,rax
  ce:	e8 00 00 00 00       	call   d3 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv+0xd3>
  d3:	90                   	nop
  d4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  d8:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  e1:	74 05                	je     e8 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv+0xe8>
  e3:	e8 00 00 00 00       	call   e8 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_82L7goodG2BEv+0xe8>
  e8:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
  ec:	c9                   	leave  
  ed:	c3                   	ret    
