
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B.o:     file format elf64-x86-64


Disassembly of section .text._ZNK62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_8170CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B6actionEPc:

0000000000000000 <_ZNK62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_8170CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B6actionEPc>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
   c:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  29:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  2d:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  33:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  37:	48 8d 55 ed          	lea    rdx,[rbp-0x13]
  3b:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  3f:	48 89 d6             	mov    rsi,rdx
  42:	48 89 c7             	mov    rdi,rax
  45:	e8 00 00 00 00       	call   4a <_ZNK62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_8170CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B6actionEPc+0x4a>
  4a:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4e:	48 89 c7             	mov    rdi,rax
  51:	e8 00 00 00 00       	call   56 <_ZNK62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_8170CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B6actionEPc+0x56>
  56:	90                   	nop
  57:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  5b:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  64:	74 05                	je     6b <_ZNK62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_8170CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B6actionEPc+0x6b>
  66:	e8 00 00 00 00       	call   6b <_ZNK62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_8170CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_cpy_81_goodG2B6actionEPc+0x6b>
  6b:	c9                   	leave  
  6c:	c3                   	ret    
