
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad.o:     file format elf64-x86-64


Disassembly of section .text._ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc:

0000000000000000 <_ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	48 89 7d 88          	mov    QWORD PTR [rbp-0x78],rdi
   c:	48 89 75 80          	mov    QWORD PTR [rbp-0x80],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 8d 45 90          	lea    rax,[rbp-0x70]
  23:	ba 63 00 00 00       	mov    edx,0x63
  28:	be 43 00 00 00       	mov    esi,0x43
  2d:	48 89 c7             	mov    rdi,rax
  30:	e8 00 00 00 00       	call   35 <_ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc+0x35>
  35:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  39:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  3d:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  41:	ba 64 00 00 00       	mov    edx,0x64
  46:	48 89 ce             	mov    rsi,rcx
  49:	48 89 c7             	mov    rdi,rax
  4c:	e8 00 00 00 00       	call   51 <_ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc+0x51>
  51:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  55:	48 83 c0 63          	add    rax,0x63
  59:	c6 00 00             	mov    BYTE PTR [rax],0x0
  5c:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  60:	48 89 c7             	mov    rdi,rax
  63:	e8 00 00 00 00       	call   68 <_ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc+0x68>
  68:	90                   	nop
  69:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  6d:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  76:	74 05                	je     7d <_ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc+0x7d>
  78:	e8 00 00 00 00       	call   7d <_ZNK65CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_8169CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_81_bad6actionEPc+0x7d>
  7d:	c9                   	leave  
  7e:	c3                   	ret    
