
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_good:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_good>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	b8 00 00 00 00       	mov    eax,0x0
   9:	e8 00 00 00 00       	call   e <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_good+0xe>
   e:	90                   	nop
   f:	5d                   	pop    rbp
  10:	c3                   	ret    
