
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	90                   	nop
  18:	48 8d 45 e3          	lea    rax,[rbp-0x1d]
  1c:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  20:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  24:	c6 00 00             	mov    BYTE PTR [rax],0x0
  27:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  31:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  35:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  3b:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  3f:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  43:	48 89 c7             	mov    rdi,rax
  46:	e8 00 00 00 00       	call   4b <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad+0x4b>
  4b:	48 8d 50 01          	lea    rdx,[rax+0x1]
  4f:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  53:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  57:	48 89 ce             	mov    rsi,rcx
  5a:	48 89 c7             	mov    rdi,rax
  5d:	e8 00 00 00 00       	call   62 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad+0x62>
  62:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  66:	48 89 c7             	mov    rdi,rax
  69:	e8 00 00 00 00       	call   6e <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad+0x6e>
  6e:	90                   	nop
  6f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  73:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  7c:	74 05                	je     83 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad+0x83>
  7e:	e8 00 00 00 00       	call   83 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_18_bad+0x83>
  83:	c9                   	leave  
  84:	c3                   	ret    
