
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 40          	sub    rsp,0x40
   8:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  1f:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  23:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  27:	48 8b 00             	mov    rax,QWORD PTR [rax]
  2a:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  2e:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  38:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  3c:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  42:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  46:	48 8d 55 ed          	lea    rdx,[rbp-0x13]
  4a:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  4e:	48 89 d6             	mov    rsi,rdx
  51:	48 89 c7             	mov    rdi,rax
  54:	e8 00 00 00 00       	call   59 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b_badSink+0x59>
  59:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  5d:	48 89 c7             	mov    rdi,rax
  60:	e8 00 00 00 00       	call   65 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b_badSink+0x65>
  65:	90                   	nop
  66:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  6a:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  73:	74 05                	je     7a <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b_badSink+0x7a>
  75:	e8 00 00 00 00       	call   7a <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_cpy_64b_badSink+0x7a>
  7a:	c9                   	leave  
  7b:	c3                   	ret    
