
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B.o:     file format elf64-x86-64


Disassembly of section .text._ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc:

0000000000000000 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
   c:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  29:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  2d:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  33:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  37:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  3b:	48 89 c7             	mov    rdi,rax
  3e:	e8 00 00 00 00       	call   43 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc+0x43>
  43:	48 8d 50 01          	lea    rdx,[rax+0x1]
  47:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  4b:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  4f:	48 89 ce             	mov    rsi,rcx
  52:	48 89 c7             	mov    rdi,rax
  55:	e8 00 00 00 00       	call   5a <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc+0x5a>
  5a:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  5e:	48 89 c7             	mov    rdi,rax
  61:	e8 00 00 00 00       	call   66 <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc+0x66>
  66:	90                   	nop
  67:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  6b:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  74:	74 05                	je     7b <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc+0x7b>
  76:	e8 00 00 00 00       	call   7b <_ZN62CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_8270CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_82_goodG2B6actionEPc+0x7b>
  7b:	c9                   	leave  
  7c:	c3                   	ret    
