
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 83 c0 41          	add    rax,0x41
  27:	b9 10 00 00 00       	mov    ecx,0x10
  2c:	ba 00 00 00 00       	mov    edx,0x0
  31:	48 f7 f1             	div    rcx
  34:	48 6b c0 10          	imul   rax,rax,0x10
  38:	48 29 c4             	sub    rsp,rax
  3b:	48 89 e0             	mov    rax,rsp
  3e:	48 83 c0 0f          	add    rax,0xf
  42:	48 c1 e8 04          	shr    rax,0x4
  46:	48 c1 e0 04          	shl    rax,0x4
  4a:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  4e:	b8 10 00 00 00       	mov    eax,0x10
  53:	48 83 e8 01          	sub    rax,0x1
  57:	48 83 c0 73          	add    rax,0x73
  5b:	be 10 00 00 00       	mov    esi,0x10
  60:	ba 00 00 00 00       	mov    edx,0x0
  65:	48 f7 f6             	div    rsi
  68:	48 6b c0 10          	imul   rax,rax,0x10
  6c:	48 29 c4             	sub    rsp,rax
  6f:	48 89 e0             	mov    rax,rsp
  72:	48 83 c0 0f          	add    rax,0xf
  76:	48 c1 e8 04          	shr    rax,0x4
  7a:	48 c1 e0 04          	shl    rax,0x4
  7e:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  82:	b8 05 00 00 00       	mov    eax,0x5
  87:	83 f8 05             	cmp    eax,0x5
  8a:	75 15                	jne    a1 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad+0xa1>
  8c:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  90:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  97:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  9e:	c6 00 00             	mov    BYTE PTR [rax],0x0
  a1:	48 8d 45 90          	lea    rax,[rbp-0x70]
  a5:	ba 63 00 00 00       	mov    edx,0x63
  aa:	be 43 00 00 00       	mov    esi,0x43
  af:	48 89 c7             	mov    rdi,rax
  b2:	e8 00 00 00 00       	call   b7 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad+0xb7>
  b7:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  bb:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  bf:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  c6:	ba 64 00 00 00       	mov    edx,0x64
  cb:	48 89 ce             	mov    rsi,rcx
  ce:	48 89 c7             	mov    rdi,rax
  d1:	e8 00 00 00 00       	call   d6 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad+0xd6>
  d6:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  dd:	48 89 c7             	mov    rdi,rax
  e0:	e8 00 00 00 00       	call   e5 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad+0xe5>
  e5:	90                   	nop
  e6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ea:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  f3:	74 05                	je     fa <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad+0xfa>
  f5:	e8 00 00 00 00       	call   fa <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncat_06_bad+0xfa>
  fa:	c9                   	leave  
  fb:	c3                   	ret    
