
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_05.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B2:

0000000000000000 <goodG2B2>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 83 c0 41          	add    rax,0x41
  27:	b9 10 00 00 00       	mov    ecx,0x10
  2c:	ba 00 00 00 00       	mov    edx,0x0
  31:	48 f7 f1             	div    rcx
  34:	48 6b c0 10          	imul   rax,rax,0x10
  38:	48 29 c4             	sub    rsp,rax
  3b:	48 89 e0             	mov    rax,rsp
  3e:	48 83 c0 0f          	add    rax,0xf
  42:	48 c1 e8 04          	shr    rax,0x4
  46:	48 c1 e0 04          	shl    rax,0x4
  4a:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  4e:	b8 10 00 00 00       	mov    eax,0x10
  53:	48 83 e8 01          	sub    rax,0x1
  57:	48 83 c0 73          	add    rax,0x73
  5b:	be 10 00 00 00       	mov    esi,0x10
  60:	ba 00 00 00 00       	mov    edx,0x0
  65:	48 f7 f6             	div    rsi
  68:	48 6b c0 10          	imul   rax,rax,0x10
  6c:	48 29 c4             	sub    rsp,rax
  6f:	48 89 e0             	mov    rax,rsp
  72:	48 83 c0 0f          	add    rax,0xf
  76:	48 c1 e8 04          	shr    rax,0x4
  7a:	48 c1 e0 04          	shl    rax,0x4
  7e:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  82:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 88 <goodG2B2+0x88>
  88:	85 c0                	test   eax,eax
  8a:	74 15                	je     a1 <goodG2B2+0xa1>
  8c:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  90:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  97:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  9e:	c6 00 00             	mov    BYTE PTR [rax],0x0
  a1:	48 8d 45 90          	lea    rax,[rbp-0x70]
  a5:	ba 63 00 00 00       	mov    edx,0x63
  aa:	be 43 00 00 00       	mov    esi,0x43
  af:	48 89 c7             	mov    rdi,rax
  b2:	e8 00 00 00 00       	call   b7 <goodG2B2+0xb7>
  b7:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  bb:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  c2:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
  c6:	48 8b 4d 98          	mov    rcx,QWORD PTR [rbp-0x68]
  ca:	48 89 10             	mov    QWORD PTR [rax],rdx
  cd:	48 89 48 08          	mov    QWORD PTR [rax+0x8],rcx
  d1:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
  d5:	48 8b 4d a8          	mov    rcx,QWORD PTR [rbp-0x58]
  d9:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
  dd:	48 89 48 18          	mov    QWORD PTR [rax+0x18],rcx
  e1:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  e5:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  e9:	48 89 50 20          	mov    QWORD PTR [rax+0x20],rdx
  ed:	48 89 48 28          	mov    QWORD PTR [rax+0x28],rcx
  f1:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
  f5:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  f9:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
  fd:	48 89 48 38          	mov    QWORD PTR [rax+0x38],rcx
 101:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
 105:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
 109:	48 89 50 40          	mov    QWORD PTR [rax+0x40],rdx
 10d:	48 89 48 48          	mov    QWORD PTR [rax+0x48],rcx
 111:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
 115:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
 119:	48 89 50 50          	mov    QWORD PTR [rax+0x50],rdx
 11d:	48 89 48 58          	mov    QWORD PTR [rax+0x58],rcx
 121:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
 124:	89 50 60             	mov    DWORD PTR [rax+0x60],edx
 127:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 12e:	48 83 c0 63          	add    rax,0x63
 132:	c6 00 00             	mov    BYTE PTR [rax],0x0
 135:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 13c:	48 89 c7             	mov    rdi,rax
 13f:	e8 00 00 00 00       	call   144 <goodG2B2+0x144>
 144:	90                   	nop
 145:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 149:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 152:	74 05                	je     159 <goodG2B2+0x159>
 154:	e8 00 00 00 00       	call   159 <goodG2B2+0x159>
 159:	c9                   	leave  
 15a:	c3                   	ret    
