
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_05.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 83 c0 41          	add    rax,0x41
  27:	b9 10 00 00 00       	mov    ecx,0x10
  2c:	ba 00 00 00 00       	mov    edx,0x0
  31:	48 f7 f1             	div    rcx
  34:	48 6b c0 10          	imul   rax,rax,0x10
  38:	48 29 c4             	sub    rsp,rax
  3b:	48 89 e0             	mov    rax,rsp
  3e:	48 83 c0 0f          	add    rax,0xf
  42:	48 c1 e8 04          	shr    rax,0x4
  46:	48 c1 e0 04          	shl    rax,0x4
  4a:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  4e:	b8 10 00 00 00       	mov    eax,0x10
  53:	48 83 e8 01          	sub    rax,0x1
  57:	48 83 c0 73          	add    rax,0x73
  5b:	be 10 00 00 00       	mov    esi,0x10
  60:	ba 00 00 00 00       	mov    edx,0x0
  65:	48 f7 f6             	div    rsi
  68:	48 6b c0 10          	imul   rax,rax,0x10
  6c:	48 29 c4             	sub    rsp,rax
  6f:	48 89 e0             	mov    rax,rsp
  72:	48 83 c0 0f          	add    rax,0xf
  76:	48 c1 e8 04          	shr    rax,0x4
  7a:	48 c1 e0 04          	shl    rax,0x4
  7e:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  82:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 88 <goodG2B1+0x88>
  88:	85 c0                	test   eax,eax
  8a:	74 0e                	je     9a <goodG2B1+0x9a>
  8c:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 93 <goodG2B1+0x93>
  93:	e8 00 00 00 00       	call   98 <goodG2B1+0x98>
  98:	eb 15                	jmp    af <goodG2B1+0xaf>
  9a:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  9e:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  a5:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  ac:	c6 00 00             	mov    BYTE PTR [rax],0x0
  af:	48 8d 45 90          	lea    rax,[rbp-0x70]
  b3:	ba 63 00 00 00       	mov    edx,0x63
  b8:	be 43 00 00 00       	mov    esi,0x43
  bd:	48 89 c7             	mov    rdi,rax
  c0:	e8 00 00 00 00       	call   c5 <goodG2B1+0xc5>
  c5:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  c9:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  d0:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
  d4:	48 8b 4d 98          	mov    rcx,QWORD PTR [rbp-0x68]
  d8:	48 89 10             	mov    QWORD PTR [rax],rdx
  db:	48 89 48 08          	mov    QWORD PTR [rax+0x8],rcx
  df:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
  e3:	48 8b 4d a8          	mov    rcx,QWORD PTR [rbp-0x58]
  e7:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
  eb:	48 89 48 18          	mov    QWORD PTR [rax+0x18],rcx
  ef:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  f3:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  f7:	48 89 50 20          	mov    QWORD PTR [rax+0x20],rdx
  fb:	48 89 48 28          	mov    QWORD PTR [rax+0x28],rcx
  ff:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
 103:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
 107:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
 10b:	48 89 48 38          	mov    QWORD PTR [rax+0x38],rcx
 10f:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
 113:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
 117:	48 89 50 40          	mov    QWORD PTR [rax+0x40],rdx
 11b:	48 89 48 48          	mov    QWORD PTR [rax+0x48],rcx
 11f:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
 123:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
 127:	48 89 50 50          	mov    QWORD PTR [rax+0x50],rdx
 12b:	48 89 48 58          	mov    QWORD PTR [rax+0x58],rcx
 12f:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
 132:	89 50 60             	mov    DWORD PTR [rax+0x60],edx
 135:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 13c:	48 83 c0 63          	add    rax,0x63
 140:	c6 00 00             	mov    BYTE PTR [rax],0x0
 143:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
 14a:	48 89 c7             	mov    rdi,rax
 14d:	e8 00 00 00 00       	call   152 <goodG2B1+0x152>
 152:	90                   	nop
 153:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 157:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 160:	74 05                	je     167 <goodG2B1+0x167>
 162:	e8 00 00 00 00       	call   167 <goodG2B1+0x167>
 167:	c9                   	leave  
 168:	c3                   	ret    
