
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	48 89 bd 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rdi
  12:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  1b:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1f:	31 c0                	xor    eax,eax
  21:	48 8d 45 90          	lea    rax,[rbp-0x70]
  25:	ba 63 00 00 00       	mov    edx,0x63
  2a:	be 43 00 00 00       	mov    esi,0x43
  2f:	48 89 c7             	mov    rdi,rax
  32:	e8 00 00 00 00       	call   37 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink+0x37>
  37:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  3b:	48 c7 45 88 00 00 00 00 	mov    QWORD PTR [rbp-0x78],0x0
  43:	eb 23                	jmp    68 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink+0x68>
  45:	48 8b 95 78 ff ff ff 	mov    rdx,QWORD PTR [rbp-0x88]
  4c:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  50:	48 01 c2             	add    rdx,rax
  53:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  57:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  5b:	48 01 c8             	add    rax,rcx
  5e:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  61:	88 02                	mov    BYTE PTR [rdx],al
  63:	48 83 45 88 01       	add    QWORD PTR [rbp-0x78],0x1
  68:	48 83 7d 88 63       	cmp    QWORD PTR [rbp-0x78],0x63
  6d:	76 d6                	jbe    45 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink+0x45>
  6f:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  76:	48 83 c0 63          	add    rax,0x63
  7a:	c6 00 00             	mov    BYTE PTR [rax],0x0
  7d:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  84:	48 89 c7             	mov    rdi,rax
  87:	e8 00 00 00 00       	call   8c <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink+0x8c>
  8c:	90                   	nop
  8d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  91:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  9a:	74 05                	je     a1 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink+0xa1>
  9c:	e8 00 00 00 00       	call   a1 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_51b_goodG2BSink+0xa1>
  a1:	c9                   	leave  
  a2:	c3                   	ret    
