
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66a.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  1b:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  1f:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  23:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  29:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  2d:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  31:	48 8d 45 90          	lea    rax,[rbp-0x70]
  35:	48 89 c7             	mov    rdi,rax
  38:	e8 00 00 00 00       	call   3d <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66_bad+0x3d>
  3d:	90                   	nop
  3e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  42:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  4b:	74 05                	je     52 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66_bad+0x52>
  4d:	e8 00 00 00 00       	call   52 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_66_bad+0x52>
  52:	c9                   	leave  
  53:	c3                   	ret    
