
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_loop_45.o:     file format elf64-x86-64


Disassembly of section .text.badSink:

0000000000000000 <badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 1e <badSink+0x1e>
  1e:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  22:	48 8d 45 90          	lea    rax,[rbp-0x70]
  26:	ba 63 00 00 00       	mov    edx,0x63
  2b:	be 43 00 00 00       	mov    esi,0x43
  30:	48 89 c7             	mov    rdi,rax
  33:	e8 00 00 00 00       	call   38 <badSink+0x38>
  38:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  3c:	48 c7 45 80 00 00 00 00 	mov    QWORD PTR [rbp-0x80],0x0
  44:	eb 20                	jmp    66 <badSink+0x66>
  46:	48 8b 55 88          	mov    rdx,QWORD PTR [rbp-0x78]
  4a:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  4e:	48 01 c2             	add    rdx,rax
  51:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  55:	48 8b 45 80          	mov    rax,QWORD PTR [rbp-0x80]
  59:	48 01 c8             	add    rax,rcx
  5c:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  5f:	88 02                	mov    BYTE PTR [rdx],al
  61:	48 83 45 80 01       	add    QWORD PTR [rbp-0x80],0x1
  66:	48 83 7d 80 63       	cmp    QWORD PTR [rbp-0x80],0x63
  6b:	76 d9                	jbe    46 <badSink+0x46>
  6d:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  71:	48 83 c0 63          	add    rax,0x63
  75:	c6 00 00             	mov    BYTE PTR [rax],0x0
  78:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  7c:	48 89 c7             	mov    rdi,rax
  7f:	e8 00 00 00 00       	call   84 <badSink+0x84>
  84:	90                   	nop
  85:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  89:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  92:	74 05                	je     99 <badSink+0x99>
  94:	e8 00 00 00 00       	call   99 <badSink+0x99>
  99:	c9                   	leave  
  9a:	c3                   	ret    
