
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_09.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <goodG2B1+0x85>
  85:	85 c0                	test   eax,eax
  87:	74 0e                	je     97 <goodG2B1+0x97>
  89:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 90 <goodG2B1+0x90>
  90:	e8 00 00 00 00       	call   95 <goodG2B1+0x95>
  95:	eb 12                	jmp    a9 <goodG2B1+0xa9>
  97:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  9b:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  9f:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  a3:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  a9:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # b0 <goodG2B1+0xb0>
  b0:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # b7 <goodG2B1+0xb7>
  b7:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  bb:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  bf:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # c6 <goodG2B1+0xc6>
  c6:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # cd <goodG2B1+0xcd>
  cd:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  d1:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  d5:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # dc <goodG2B1+0xdc>
  dc:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  e0:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # e6 <goodG2B1+0xe6>
  e6:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  e9:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  ed:	48 89 c7             	mov    rdi,rax
  f0:	e8 00 00 00 00       	call   f5 <goodG2B1+0xf5>
  f5:	48 8d 50 01          	lea    rdx,[rax+0x1]
  f9:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  fd:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 101:	48 89 ce             	mov    rsi,rcx
 104:	48 89 c7             	mov    rdi,rax
 107:	e8 00 00 00 00       	call   10c <goodG2B1+0x10c>
 10c:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 110:	48 89 c7             	mov    rdi,rax
 113:	e8 00 00 00 00       	call   118 <goodG2B1+0x118>
 118:	90                   	nop
 119:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 11d:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 126:	74 05                	je     12d <goodG2B1+0x12d>
 128:	e8 00 00 00 00       	call   12d <goodG2B1+0x12d>
 12d:	c9                   	leave  
 12e:	c3                   	ret    
