
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_09.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B2:

0000000000000000 <goodG2B2>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  7f:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 85 <goodG2B2+0x85>
  85:	85 c0                	test   eax,eax
  87:	74 12                	je     9b <goodG2B2+0x9b>
  89:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  8d:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  91:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  95:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  9b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # a2 <goodG2B2+0xa2>
  a2:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # a9 <goodG2B2+0xa9>
  a9:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  ad:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  b1:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # b8 <goodG2B2+0xb8>
  b8:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # bf <goodG2B2+0xbf>
  bf:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  c3:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  c7:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # ce <goodG2B2+0xce>
  ce:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  d2:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # d8 <goodG2B2+0xd8>
  d8:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  db:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  df:	48 89 c7             	mov    rdi,rax
  e2:	e8 00 00 00 00       	call   e7 <goodG2B2+0xe7>
  e7:	48 8d 50 01          	lea    rdx,[rax+0x1]
  eb:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  ef:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  f3:	48 89 ce             	mov    rsi,rcx
  f6:	48 89 c7             	mov    rdi,rax
  f9:	e8 00 00 00 00       	call   fe <goodG2B2+0xfe>
  fe:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 102:	48 89 c7             	mov    rdi,rax
 105:	e8 00 00 00 00       	call   10a <goodG2B2+0x10a>
 10a:	90                   	nop
 10b:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10f:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 118:	74 05                	je     11f <goodG2B2+0x11f>
 11a:	e8 00 00 00 00       	call   11f <goodG2B2+0x11f>
 11f:	c9                   	leave  
 120:	c3                   	ret    
