
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 40          	sub    rsp,0x40
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1d <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0x1d>
  1d:	83 f8 05             	cmp    eax,0x5
  20:	75 0f                	jne    31 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0x31>
  22:	48 8d 45 e3          	lea    rax,[rbp-0x1d]
  26:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  2a:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  2e:	c6 00 00             	mov    BYTE PTR [rax],0x0
  31:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  3b:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  3f:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  45:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  49:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  4d:	48 89 c7             	mov    rdi,rax
  50:	e8 00 00 00 00       	call   55 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0x55>
  55:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  59:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  61:	eb 20                	jmp    83 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0x83>
  63:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
  67:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  6b:	48 01 c2             	add    rdx,rax
  6e:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  72:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  76:	48 01 c8             	add    rax,rcx
  79:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  7c:	88 02                	mov    BYTE PTR [rdx],al
  7e:	48 83 45 d0 01       	add    QWORD PTR [rbp-0x30],0x1
  83:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  87:	48 83 c0 01          	add    rax,0x1
  8b:	48 39 45 d0          	cmp    QWORD PTR [rbp-0x30],rax
  8f:	72 d2                	jb     63 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0x63>
  91:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  95:	48 89 c7             	mov    rdi,rax
  98:	e8 00 00 00 00       	call   9d <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0x9d>
  9d:	90                   	nop
  9e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a2:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ab:	74 05                	je     b2 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0xb2>
  ad:	e8 00 00 00 00       	call   b2 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14_bad+0xb2>
  b2:	c9                   	leave  
  b3:	c3                   	ret    
