
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_loop_14.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 40          	sub    rsp,0x40
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 1d <goodG2B1+0x1d>
  1d:	83 f8 05             	cmp    eax,0x5
  20:	74 0e                	je     30 <goodG2B1+0x30>
  22:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 29 <goodG2B1+0x29>
  29:	e8 00 00 00 00       	call   2e <goodG2B1+0x2e>
  2e:	eb 0f                	jmp    3f <goodG2B1+0x3f>
  30:	48 8d 45 e2          	lea    rax,[rbp-0x1e]
  34:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  38:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  3c:	c6 00 00             	mov    BYTE PTR [rax],0x0
  3f:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  49:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  4d:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  53:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  57:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  5b:	48 89 c7             	mov    rdi,rax
  5e:	e8 00 00 00 00       	call   63 <goodG2B1+0x63>
  63:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  67:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  6f:	eb 20                	jmp    91 <goodG2B1+0x91>
  71:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
  75:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  79:	48 01 c2             	add    rdx,rax
  7c:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  80:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  84:	48 01 c8             	add    rax,rcx
  87:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  8a:	88 02                	mov    BYTE PTR [rdx],al
  8c:	48 83 45 d0 01       	add    QWORD PTR [rbp-0x30],0x1
  91:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  95:	48 83 c0 01          	add    rax,0x1
  99:	48 39 45 d0          	cmp    QWORD PTR [rbp-0x30],rax
  9d:	72 d2                	jb     71 <goodG2B1+0x71>
  9f:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  a3:	48 89 c7             	mov    rdi,rax
  a6:	e8 00 00 00 00       	call   ab <goodG2B1+0xab>
  ab:	90                   	nop
  ac:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  b0:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  b9:	74 05                	je     c0 <goodG2B1+0xc0>
  bb:	e8 00 00 00 00       	call   c0 <goodG2B1+0xc0>
  c0:	c9                   	leave  
  c1:	c3                   	ret    
