
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B.o:     file format elf64-x86-64


Disassembly of section .text._ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw:

0000000000000000 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	48 89 7d a8          	mov    QWORD PTR [rbp-0x58],rdi
   c:	48 89 75 a0          	mov    QWORD PTR [rbp-0x60],rsi
  10:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  19:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  1d:	31 c0                	xor    eax,eax
  1f:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 26 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x26>
  26:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 2d <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x2d>
  2d:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  31:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  35:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 3c <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x3c>
  3c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 43 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x43>
  43:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  47:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  4b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 52 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x52>
  52:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  56:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5c <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x5c>
  5c:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  5f:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  63:	48 89 c7             	mov    rdi,rax
  66:	e8 00 00 00 00       	call   6b <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x6b>
  6b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  6f:	48 c7 45 b0 00 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  77:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  7b:	48 83 c0 01          	add    rax,0x1
  7f:	48 39 45 b0          	cmp    QWORD PTR [rbp-0x50],rax
  83:	73 24                	jae    a9 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0xa9>
  85:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  89:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  91:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  95:	48 01 c2             	add    rdx,rax
  98:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  9c:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
  a0:	89 02                	mov    DWORD PTR [rdx],eax
  a2:	48 83 45 b0 01       	add    QWORD PTR [rbp-0x50],0x1
  a7:	eb ce                	jmp    77 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0x77>
  a9:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  ad:	48 89 c7             	mov    rdi,rax
  b0:	e8 00 00 00 00       	call   b5 <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0xb5>
  b5:	90                   	nop
  b6:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ba:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  c3:	74 05                	je     ca <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0xca>
  c5:	e8 00 00 00 00       	call   ca <_ZNK66CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_8174CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_loop_81_goodG2B6actionEPw+0xca>
  ca:	c9                   	leave  
  cb:	c3                   	ret    
