
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82a.o:     file format elf64-x86-64


Disassembly of section .text._ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv:

0000000000000000 <_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	53                   	push   rbx
   5:	48 83 ec 58          	sub    rsp,0x58
   9:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  12:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  16:	31 c0                	xor    eax,eax
  18:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  1c:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  20:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  24:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  2a:	bf 08 00 00 00       	mov    edi,0x8
  2f:	e8 00 00 00 00       	call   34 <_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv+0x34>
  34:	48 89 c3             	mov    rbx,rax
  37:	48 89 df             	mov    rdi,rbx
  3a:	e8 00 00 00 00       	call   3f <_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv+0x3f>
  3f:	48 89 5d a8          	mov    QWORD PTR [rbp-0x58],rbx
  43:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  47:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4a:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4d:	48 8b 4d a0          	mov    rcx,QWORD PTR [rbp-0x60]
  51:	48 8b 55 a8          	mov    rdx,QWORD PTR [rbp-0x58]
  55:	48 89 ce             	mov    rsi,rcx
  58:	48 89 d7             	mov    rdi,rdx
  5b:	ff d0                	call   rax
  5d:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  61:	be 08 00 00 00       	mov    esi,0x8
  66:	48 89 c7             	mov    rdi,rax
  69:	e8 00 00 00 00       	call   6e <_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv+0x6e>
  6e:	90                   	nop
  6f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  73:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  7c:	74 05                	je     83 <_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv+0x83>
  7e:	e8 00 00 00 00       	call   83 <_ZN68CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_82L7goodG2BEv+0x83>
  83:	48 83 c4 58          	add    rsp,0x58
  87:	5b                   	pop    rbx
  88:	5d                   	pop    rbp
  89:	c3                   	ret    
