
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 40          	sub    rsp,0x40
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 19          	add    rax,0x19
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 1a          	add    rax,0x1a
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  7f:	b8 01 00 00 00       	mov    eax,0x1
  84:	85 c0                	test   eax,eax
  86:	74 0f                	je     97 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0x97>
  88:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  8c:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  90:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  94:	c6 00 00             	mov    BYTE PTR [rax],0x0
  97:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  a1:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  a5:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  ab:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  af:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  b3:	48 89 c7             	mov    rdi,rax
  b6:	e8 00 00 00 00       	call   bb <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0xbb>
  bb:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  bf:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  c7:	eb 20                	jmp    e9 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0xe9>
  c9:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
  cd:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  d1:	48 01 c2             	add    rdx,rax
  d4:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  d8:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  dc:	48 01 c8             	add    rax,rcx
  df:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  e2:	88 02                	mov    BYTE PTR [rdx],al
  e4:	48 83 45 c8 01       	add    QWORD PTR [rbp-0x38],0x1
  e9:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  ed:	48 83 c0 01          	add    rax,0x1
  f1:	48 39 45 c8          	cmp    QWORD PTR [rbp-0x38],rax
  f5:	72 d2                	jb     c9 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0xc9>
  f7:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  fb:	48 89 c7             	mov    rdi,rax
  fe:	e8 00 00 00 00       	call   103 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0x103>
 103:	90                   	nop
 104:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 108:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 111:	74 05                	je     118 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0x118>
 113:	e8 00 00 00 00       	call   118 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_loop_04_bad+0x118>
 118:	c9                   	leave  
 119:	c3                   	ret    
