
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	48 89 7d b8          	mov    QWORD PTR [rbp-0x48],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  23:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  2b:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  33:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  3b:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  43:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  4b:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  51:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  55:	48 89 c7             	mov    rdi,rax
  58:	e8 00 00 00 00       	call   5d <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink+0x5d>
  5d:	48 89 c2             	mov    rdx,rax
  60:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  64:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  68:	48 89 ce             	mov    rsi,rcx
  6b:	48 89 c7             	mov    rdi,rax
  6e:	e8 00 00 00 00       	call   73 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink+0x73>
  73:	c6 45 f1 00          	mov    BYTE PTR [rbp-0xf],0x0
  77:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  7b:	48 89 c7             	mov    rdi,rax
  7e:	e8 00 00 00 00       	call   83 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink+0x83>
  83:	90                   	nop
  84:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  88:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  91:	74 05                	je     98 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink+0x98>
  93:	e8 00 00 00 00       	call   98 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_memmove_53d_goodG2BSink+0x98>
  98:	c9                   	leave  
  99:	c3                   	ret    
