
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	48 89 7d a8          	mov    QWORD PTR [rbp-0x58],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  1f:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
  23:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  27:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 2e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x2e>
  2e:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 35 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x35>
  35:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  39:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  3d:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 44 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x44>
  44:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 4b <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x4b>
  4b:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4f:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  53:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 5a <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x5a>
  5a:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  5e:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 64 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x64>
  64:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  67:	48 8d 55 c0          	lea    rdx,[rbp-0x40]
  6b:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  6f:	48 89 d6             	mov    rsi,rdx
  72:	48 89 c7             	mov    rdi,rax
  75:	e8 00 00 00 00       	call   7a <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x7a>
  7a:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  7e:	48 89 c7             	mov    rdi,rax
  81:	e8 00 00 00 00       	call   86 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x86>
  86:	90                   	nop
  87:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  8b:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  94:	74 05                	je     9b <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x9b>
  96:	e8 00 00 00 00       	call   9b <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_cpy_66b_goodG2BSink+0x9b>
  9b:	c9                   	leave  
  9c:	c3                   	ret    
