
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_ncpy_68a.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  1b:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  1f:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  23:	c6 00 00             	mov    BYTE PTR [rax],0x0
  26:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  2a:	48 89 05 00 00 00 00 	mov    QWORD PTR [rip+0x0],rax        # 31 <goodG2B+0x31>
  31:	b8 00 00 00 00       	mov    eax,0x0
  36:	e8 00 00 00 00       	call   3b <goodG2B+0x3b>
  3b:	90                   	nop
  3c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  49:	74 05                	je     50 <goodG2B+0x50>
  4b:	e8 00 00 00 00       	call   50 <goodG2B+0x50>
  50:	c9                   	leave  
  51:	c3                   	ret    
