
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	48 89 7d a8          	mov    QWORD PTR [rbp-0x58],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 22 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x22>
  22:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 29 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x29>
  29:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  2d:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  31:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 38 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x38>
  38:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 3f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x3f>
  3f:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  43:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  47:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 4e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x4e>
  4e:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  52:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 58 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x58>
  58:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  5b:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  5f:	48 89 c7             	mov    rdi,rax
  62:	e8 00 00 00 00       	call   67 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x67>
  67:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  6b:	48 c7 45 b0 00 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
  73:	eb 22                	jmp    97 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x97>
  75:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  79:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  81:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  85:	48 01 c2             	add    rdx,rax
  88:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  8c:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
  90:	89 02                	mov    DWORD PTR [rdx],eax
  92:	48 83 45 b0 01       	add    QWORD PTR [rbp-0x50],0x1
  97:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  9b:	48 83 c0 01          	add    rax,0x1
  9f:	48 39 45 b0          	cmp    QWORD PTR [rbp-0x50],rax
  a3:	72 d0                	jb     75 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0x75>
  a5:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  a9:	48 89 c7             	mov    rdi,rax
  ac:	e8 00 00 00 00       	call   b1 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0xb1>
  b1:	90                   	nop
  b2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  b6:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  bf:	74 05                	je     c6 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0xc6>
  c1:	e8 00 00 00 00       	call   c6 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_41_badSink+0xc6>
  c6:	c9                   	leave  
  c7:	c3                   	ret    
