
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 1e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x1e>
  1e:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  22:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 29 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x29>
  29:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 30 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x30>
  30:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  34:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  38:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 3f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x3f>
  3f:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 46 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x46>
  46:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4a:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  4e:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 55 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x55>
  55:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  59:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 5f <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x5f>
  5f:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  62:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  66:	48 89 c7             	mov    rdi,rax
  69:	e8 00 00 00 00       	call   6e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x6e>
  6e:	48 83 c0 01          	add    rax,0x1
  72:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  7a:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  7e:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  82:	48 89 ce             	mov    rsi,rcx
  85:	48 89 c7             	mov    rdi,rax
  88:	e8 00 00 00 00       	call   8d <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x8d>
  8d:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  91:	48 89 c7             	mov    rdi,rax
  94:	e8 00 00 00 00       	call   99 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0x99>
  99:	90                   	nop
  9a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  9e:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  a7:	74 05                	je     ae <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0xae>
  a9:	e8 00 00 00 00       	call   ae <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memmove_68b_goodG2BSink+0xae>
  ae:	c9                   	leave  
  af:	c3                   	ret    
