
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_67a.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_67_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_67_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 05 d7 00 00 00    	add    rax,0xd7
  26:	b9 10 00 00 00       	mov    ecx,0x10
  2b:	ba 00 00 00 00       	mov    edx,0x0
  30:	48 f7 f1             	div    rcx
  33:	48 6b c0 10          	imul   rax,rax,0x10
  37:	48 29 c4             	sub    rsp,rax
  3a:	48 89 e0             	mov    rax,rsp
  3d:	48 83 c0 0f          	add    rax,0xf
  41:	48 c1 e8 04          	shr    rax,0x4
  45:	48 c1 e0 04          	shl    rax,0x4
  49:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  4d:	b8 10 00 00 00       	mov    eax,0x10
  52:	48 83 e8 01          	sub    rax,0x1
  56:	48 05 9f 01 00 00    	add    rax,0x19f
  5c:	be 10 00 00 00       	mov    esi,0x10
  61:	ba 00 00 00 00       	mov    edx,0x0
  66:	48 f7 f6             	div    rsi
  69:	48 6b c0 10          	imul   rax,rax,0x10
  6d:	48 29 c4             	sub    rsp,rax
  70:	48 89 e0             	mov    rax,rsp
  73:	48 83 c0 0f          	add    rax,0xf
  77:	48 c1 e8 04          	shr    rax,0x4
  7b:	48 c1 e0 04          	shl    rax,0x4
  7f:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  83:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  87:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  8b:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  8f:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  95:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  99:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  9d:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  a1:	48 89 c7             	mov    rdi,rax
  a4:	e8 00 00 00 00       	call   a9 <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_67_bad+0xa9>
  a9:	90                   	nop
  aa:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  ae:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  b7:	74 05                	je     be <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_67_bad+0xbe>
  b9:	e8 00 00 00 00       	call   be <CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_ncat_67_bad+0xbe>
  be:	c9                   	leave  
  bf:	c3                   	ret    
