
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_08.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  7f:	b8 00 00 00 00       	mov    eax,0x0
  84:	e8 00 00 00 00       	call   89 <goodG2B1+0x89>
  89:	85 c0                	test   eax,eax
  8b:	74 0e                	je     9b <goodG2B1+0x9b>
  8d:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 94 <goodG2B1+0x94>
  94:	e8 00 00 00 00       	call   99 <goodG2B1+0x99>
  99:	eb 12                	jmp    ad <goodG2B1+0xad>
  9b:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  9f:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  a3:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  a7:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  ad:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # b4 <goodG2B1+0xb4>
  b4:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # bb <goodG2B1+0xbb>
  bb:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  bf:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  c3:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # ca <goodG2B1+0xca>
  ca:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # d1 <goodG2B1+0xd1>
  d1:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  d5:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  d9:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # e0 <goodG2B1+0xe0>
  e0:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  e4:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # ea <goodG2B1+0xea>
  ea:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  ed:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  f1:	48 89 c7             	mov    rdi,rax
  f4:	e8 00 00 00 00       	call   f9 <goodG2B1+0xf9>
  f9:	48 8d 50 01          	lea    rdx,[rax+0x1]
  fd:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
 101:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 105:	48 89 ce             	mov    rsi,rcx
 108:	48 89 c7             	mov    rdi,rax
 10b:	e8 00 00 00 00       	call   110 <goodG2B1+0x110>
 110:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
 114:	48 89 c7             	mov    rdi,rax
 117:	e8 00 00 00 00       	call   11c <goodG2B1+0x11c>
 11c:	90                   	nop
 11d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 121:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 12a:	74 05                	je     131 <goodG2B1+0x131>
 12c:	e8 00 00 00 00       	call   131 <goodG2B1+0x131>
 131:	c9                   	leave  
 132:	c3                   	ret    
