
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	b9 10 00 00 00       	mov    ecx,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f1             	div    rcx
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  7f:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  83:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  87:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  8b:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  91:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  95:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  99:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  9d:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  a1:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # a8 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xa8>
  a8:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # af <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xaf>
  af:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  b3:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  b7:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # be <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xbe>
  be:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # c5 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xc5>
  c5:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  c9:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  cd:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # d4 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xd4>
  d4:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  d8:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # de <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xde>
  de:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  e1:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  e5:	48 89 c7             	mov    rdi,rax
  e8:	e8 00 00 00 00       	call   ed <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0xed>
  ed:	48 8d 50 01          	lea    rdx,[rax+0x1]
  f1:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  f5:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  f9:	48 89 ce             	mov    rsi,rcx
  fc:	48 89 c7             	mov    rdi,rax
  ff:	e8 00 00 00 00       	call   104 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0x104>
 104:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 108:	48 89 c7             	mov    rdi,rax
 10b:	e8 00 00 00 00       	call   110 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0x110>
 110:	90                   	nop
 111:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 115:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 11e:	74 05                	je     125 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0x125>
 120:	e8 00 00 00 00       	call   125 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_ncpy_34_bad+0x125>
 125:	c9                   	leave  
 126:	c3                   	ret    
