
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 20          	sub    rsp,0x20
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 1e <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink+0x1e>
  1e:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  22:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  2c:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  30:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  36:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  3a:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  3e:	48 89 c7             	mov    rdi,rax
  41:	e8 00 00 00 00       	call   46 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink+0x46>
  46:	48 8d 50 01          	lea    rdx,[rax+0x1]
  4a:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  4e:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  52:	48 89 ce             	mov    rsi,rcx
  55:	48 89 c7             	mov    rdi,rax
  58:	e8 00 00 00 00       	call   5d <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink+0x5d>
  5d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  61:	48 89 c7             	mov    rdi,rax
  64:	e8 00 00 00 00       	call   69 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink+0x69>
  69:	90                   	nop
  6a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  6e:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  77:	74 05                	je     7e <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink+0x7e>
  79:	e8 00 00 00 00       	call   7e <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memmove_68b_badSink+0x7e>
  7e:	c9                   	leave  
  7f:	c3                   	ret    
