
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_83a.o:     file format elf64-x86-64


Disassembly of section .text._ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_833badEv:

0000000000000000 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_833badEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  1f:	48 8b 55 88          	mov    rdx,QWORD PTR [rbp-0x78]
  23:	48 8d 45 80          	lea    rax,[rbp-0x80]
  27:	48 89 d6             	mov    rsi,rdx
  2a:	48 89 c7             	mov    rdi,rax
  2d:	e8 00 00 00 00       	call   32 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_833badEv+0x32>
  32:	48 8d 45 80          	lea    rax,[rbp-0x80]
  36:	48 89 c7             	mov    rdi,rax
  39:	e8 00 00 00 00       	call   3e <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_833badEv+0x3e>
  3e:	90                   	nop
  3f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  43:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  4c:	74 05                	je     53 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_833badEv+0x53>
  4e:	e8 00 00 00 00       	call   53 <_ZN63CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_ncat_833badEv+0x53>
  53:	c9                   	leave  
  54:	c3                   	ret    
