
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_54d.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_54d_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_54d_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 10          	sub    rsp,0x10
   8:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
   c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  10:	48 89 c7             	mov    rdi,rax
  13:	e8 00 00 00 00       	call   18 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_ncpy_54d_badSink+0x18>
  18:	90                   	nop
  19:	c9                   	leave  
  1a:	c3                   	ret    
