
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	b9 10 00 00 00       	mov    ecx,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f1             	div    rcx
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	be 10 00 00 00       	mov    esi,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f6             	div    rsi
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  7f:	90                   	nop
  80:	48 8b 45 a0          	mov    rax,QWORD PTR [rbp-0x60]
  84:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  88:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  8c:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  92:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 99 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0x99>
  99:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # a0 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xa0>
  a0:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  a4:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  a8:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # af <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xaf>
  af:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # b6 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xb6>
  b6:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  ba:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  be:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # c5 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xc5>
  c5:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  c9:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # cf <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xcf>
  cf:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  d2:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  d6:	48 89 c7             	mov    rdi,rax
  d9:	e8 00 00 00 00       	call   de <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xde>
  de:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  e2:	48 c7 45 98 00 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
  ea:	eb 22                	jmp    10e <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0x10e>
  ec:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  f0:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  f8:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  fc:	48 01 c2             	add    rdx,rax
  ff:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
 103:	8b 44 85 c0          	mov    eax,DWORD PTR [rbp+rax*4-0x40]
 107:	89 02                	mov    DWORD PTR [rdx],eax
 109:	48 83 45 98 01       	add    QWORD PTR [rbp-0x68],0x1
 10e:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
 112:	48 83 c0 01          	add    rax,0x1
 116:	48 39 45 98          	cmp    QWORD PTR [rbp-0x68],rax
 11a:	72 d0                	jb     ec <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0xec>
 11c:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
 120:	48 89 c7             	mov    rdi,rax
 123:	e8 00 00 00 00       	call   128 <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0x128>
 128:	90                   	nop
 129:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 12d:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 136:	74 05                	je     13d <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0x13d>
 138:	e8 00 00 00 00       	call   13d <CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_loop_18_bad+0x13d>
 13d:	c9                   	leave  
 13e:	c3                   	ret    
