
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_81a.o:     file format elf64-x86-64


Disassembly of section .text._ZN64CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_813badEv:

0000000000000000 <_ZN64CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_813badEv>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	b8 10 00 00 00       	mov    eax,0x10
  1c:	48 83 e8 01          	sub    rax,0x1
  20:	48 83 c0 37          	add    rax,0x37
  24:	be 10 00 00 00       	mov    esi,0x10
  29:	ba 00 00 00 00       	mov    edx,0x0
  2e:	48 f7 f6             	div    rsi
  31:	48 6b c0 10          	imul   rax,rax,0x10
  35:	48 29 c4             	sub    rsp,rax
  38:	48 89 e0             	mov    rax,rsp
  3b:	48 83 c0 0f          	add    rax,0xf
  3f:	48 c1 e8 04          	shr    rax,0x4
  43:	48 c1 e0 04          	shl    rax,0x4
  47:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  4b:	b8 10 00 00 00       	mov    eax,0x10
  50:	48 83 e8 01          	sub    rax,0x1
  54:	48 83 c0 3b          	add    rax,0x3b
  58:	bf 10 00 00 00       	mov    edi,0x10
  5d:	ba 00 00 00 00       	mov    edx,0x0
  62:	48 f7 f7             	div    rdi
  65:	48 6b c0 10          	imul   rax,rax,0x10
  69:	48 29 c4             	sub    rsp,rax
  6c:	48 89 e0             	mov    rax,rsp
  6f:	48 83 c0 0f          	add    rax,0xf
  73:	48 c1 e8 04          	shr    rax,0x4
  77:	48 c1 e0 04          	shl    rax,0x4
  7b:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  7f:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  83:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  87:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  8b:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  91:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 98 <_ZN64CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_813badEv+0x98>
  98:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  9c:	48 8d 45 d0          	lea    rax,[rbp-0x30]
  a0:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  a4:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  a8:	48 8b 00             	mov    rax,QWORD PTR [rax]
  ab:	48 8b 00             	mov    rax,QWORD PTR [rax]
  ae:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
  b2:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
  b6:	48 89 ce             	mov    rsi,rcx
  b9:	48 89 d7             	mov    rdi,rdx
  bc:	ff d0                	call   rax
  be:	90                   	nop
  bf:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  c3:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  cc:	74 05                	je     d3 <_ZN64CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_813badEv+0xd3>
  ce:	e8 00 00 00 00       	call   d3 <_ZN64CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_alloca_cpy_813badEv+0xd3>
  d3:	c9                   	leave  
  d4:	c3                   	ret    
