
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 70          	sub    rsp,0x70
   8:	48 89 7d 98          	mov    QWORD PTR [rbp-0x68],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
  1f:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  23:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  2b:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  33:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  3b:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  43:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  4b:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  53:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  59:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  5d:	48 89 c7             	mov    rdi,rax
  60:	e8 00 00 00 00       	call   65 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink+0x65>
  65:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  69:	48 c7 45 a8 00 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
  71:	eb 20                	jmp    93 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink+0x93>
  73:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  77:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  7b:	48 01 d0             	add    rax,rdx
  7e:	0f b6 00             	movzx  eax,BYTE PTR [rax]
  81:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  85:	48 8b 55 a8          	mov    rdx,QWORD PTR [rbp-0x58]
  89:	48 01 ca             	add    rdx,rcx
  8c:	88 02                	mov    BYTE PTR [rdx],al
  8e:	48 83 45 a8 01       	add    QWORD PTR [rbp-0x58],0x1
  93:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  97:	48 3b 45 b8          	cmp    rax,QWORD PTR [rbp-0x48]
  9b:	72 d6                	jb     73 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink+0x73>
  9d:	c6 45 f1 00          	mov    BYTE PTR [rbp-0xf],0x0
  a1:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  a5:	48 89 c7             	mov    rdi,rax
  a8:	e8 00 00 00 00       	call   ad <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink+0xad>
  ad:	90                   	nop
  ae:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  b2:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  bb:	74 05                	je     c2 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink+0xc2>
  bd:	e8 00 00 00 00       	call   c2 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_declare_loop_67b_badSink+0xc2>
  c2:	c9                   	leave  
  c3:	c3                   	ret    
