
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_11.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 01 00 00 	sub    rsp,0x1c0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 05 d7 00 00 00    	add    rax,0xd7
  29:	b9 10 00 00 00       	mov    ecx,0x10
  2e:	ba 00 00 00 00       	mov    edx,0x0
  33:	48 f7 f1             	div    rcx
  36:	48 6b c0 10          	imul   rax,rax,0x10
  3a:	48 29 c4             	sub    rsp,rax
  3d:	48 89 e0             	mov    rax,rsp
  40:	48 83 c0 0f          	add    rax,0xf
  44:	48 c1 e8 04          	shr    rax,0x4
  48:	48 c1 e0 04          	shl    rax,0x4
  4c:	48 89 85 50 fe ff ff 	mov    QWORD PTR [rbp-0x1b0],rax
  53:	b8 10 00 00 00       	mov    eax,0x10
  58:	48 83 e8 01          	sub    rax,0x1
  5c:	48 05 9f 01 00 00    	add    rax,0x19f
  62:	be 10 00 00 00       	mov    esi,0x10
  67:	ba 00 00 00 00       	mov    edx,0x0
  6c:	48 f7 f6             	div    rsi
  6f:	48 6b c0 10          	imul   rax,rax,0x10
  73:	48 29 c4             	sub    rsp,rax
  76:	48 89 e0             	mov    rax,rsp
  79:	48 83 c0 0f          	add    rax,0xf
  7d:	48 c1 e8 04          	shr    rax,0x4
  81:	48 c1 e0 04          	shl    rax,0x4
  85:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  8c:	b8 00 00 00 00       	mov    eax,0x0
  91:	e8 00 00 00 00       	call   96 <goodG2B1+0x96>
  96:	85 c0                	test   eax,eax
  98:	74 0e                	je     a8 <goodG2B1+0xa8>
  9a:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # a1 <goodG2B1+0xa1>
  a1:	e8 00 00 00 00       	call   a6 <goodG2B1+0xa6>
  a6:	eb 1b                	jmp    c3 <goodG2B1+0xc3>
  a8:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  af:	48 89 85 48 fe ff ff 	mov    QWORD PTR [rbp-0x1b8],rax
  b6:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  bd:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  c3:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  ca:	ba 63 00 00 00       	mov    edx,0x63
  cf:	be 43 00 00 00       	mov    esi,0x43
  d4:	48 89 c7             	mov    rdi,rax
  d7:	e8 00 00 00 00       	call   dc <goodG2B1+0xdc>
  dc:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  e3:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  ea:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  f1:	ba 90 01 00 00       	mov    edx,0x190
  f6:	48 89 ce             	mov    rsi,rcx
  f9:	48 89 c7             	mov    rdi,rax
  fc:	e8 00 00 00 00       	call   101 <goodG2B1+0x101>
 101:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
 108:	48 05 8c 01 00 00    	add    rax,0x18c
 10e:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
 114:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
 11b:	48 89 c7             	mov    rdi,rax
 11e:	e8 00 00 00 00       	call   123 <goodG2B1+0x123>
 123:	90                   	nop
 124:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 128:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 131:	74 05                	je     138 <goodG2B1+0x138>
 133:	e8 00 00 00 00       	call   138 <goodG2B1+0x138>
 138:	c9                   	leave  
 139:	c3                   	ret    
