
CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_alloca_memcpy_11.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B2:

0000000000000000 <goodG2B2>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec c0 01 00 00 	sub    rsp,0x1c0
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 05 d7 00 00 00    	add    rax,0xd7
  29:	b9 10 00 00 00       	mov    ecx,0x10
  2e:	ba 00 00 00 00       	mov    edx,0x0
  33:	48 f7 f1             	div    rcx
  36:	48 6b c0 10          	imul   rax,rax,0x10
  3a:	48 29 c4             	sub    rsp,rax
  3d:	48 89 e0             	mov    rax,rsp
  40:	48 83 c0 0f          	add    rax,0xf
  44:	48 c1 e8 04          	shr    rax,0x4
  48:	48 c1 e0 04          	shl    rax,0x4
  4c:	48 89 85 50 fe ff ff 	mov    QWORD PTR [rbp-0x1b0],rax
  53:	b8 10 00 00 00       	mov    eax,0x10
  58:	48 83 e8 01          	sub    rax,0x1
  5c:	48 05 9f 01 00 00    	add    rax,0x19f
  62:	be 10 00 00 00       	mov    esi,0x10
  67:	ba 00 00 00 00       	mov    edx,0x0
  6c:	48 f7 f6             	div    rsi
  6f:	48 6b c0 10          	imul   rax,rax,0x10
  73:	48 29 c4             	sub    rsp,rax
  76:	48 89 e0             	mov    rax,rsp
  79:	48 83 c0 0f          	add    rax,0xf
  7d:	48 c1 e8 04          	shr    rax,0x4
  81:	48 c1 e0 04          	shl    rax,0x4
  85:	48 89 85 58 fe ff ff 	mov    QWORD PTR [rbp-0x1a8],rax
  8c:	b8 00 00 00 00       	mov    eax,0x0
  91:	e8 00 00 00 00       	call   96 <goodG2B2+0x96>
  96:	85 c0                	test   eax,eax
  98:	74 1b                	je     b5 <goodG2B2+0xb5>
  9a:	48 8b 85 58 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1a8]
  a1:	48 89 85 48 fe ff ff 	mov    QWORD PTR [rbp-0x1b8],rax
  a8:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  af:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  b5:	48 8d 85 60 fe ff ff 	lea    rax,[rbp-0x1a0]
  bc:	ba 63 00 00 00       	mov    edx,0x63
  c1:	be 43 00 00 00       	mov    esi,0x43
  c6:	48 89 c7             	mov    rdi,rax
  c9:	e8 00 00 00 00       	call   ce <goodG2B2+0xce>
  ce:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [rbp-0x14],0x0
  d5:	48 8d 8d 60 fe ff ff 	lea    rcx,[rbp-0x1a0]
  dc:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  e3:	ba 90 01 00 00       	mov    edx,0x190
  e8:	48 89 ce             	mov    rsi,rcx
  eb:	48 89 c7             	mov    rdi,rax
  ee:	e8 00 00 00 00       	call   f3 <goodG2B2+0xf3>
  f3:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
  fa:	48 05 8c 01 00 00    	add    rax,0x18c
 100:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
 106:	48 8b 85 48 fe ff ff 	mov    rax,QWORD PTR [rbp-0x1b8]
 10d:	48 89 c7             	mov    rdi,rax
 110:	e8 00 00 00 00       	call   115 <goodG2B2+0x115>
 115:	90                   	nop
 116:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 11a:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 123:	74 05                	je     12a <goodG2B2+0x12a>
 125:	e8 00 00 00 00       	call   12a <goodG2B2+0x12a>
 12a:	c9                   	leave  
 12b:	c3                   	ret    
