
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 83 c0 41          	add    rax,0x41
  27:	b9 10 00 00 00       	mov    ecx,0x10
  2c:	ba 00 00 00 00       	mov    edx,0x0
  31:	48 f7 f1             	div    rcx
  34:	48 6b c0 10          	imul   rax,rax,0x10
  38:	48 29 c4             	sub    rsp,rax
  3b:	48 89 e0             	mov    rax,rsp
  3e:	48 83 c0 0f          	add    rax,0xf
  42:	48 c1 e8 04          	shr    rax,0x4
  46:	48 c1 e0 04          	shl    rax,0x4
  4a:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  51:	b8 10 00 00 00       	mov    eax,0x10
  56:	48 83 e8 01          	sub    rax,0x1
  5a:	48 83 c0 73          	add    rax,0x73
  5e:	be 10 00 00 00       	mov    esi,0x10
  63:	ba 00 00 00 00       	mov    edx,0x0
  68:	48 f7 f6             	div    rsi
  6b:	48 6b c0 10          	imul   rax,rax,0x10
  6f:	48 29 c4             	sub    rsp,rax
  72:	48 89 e0             	mov    rax,rsp
  75:	48 83 c0 0f          	add    rax,0xf
  79:	48 c1 e8 04          	shr    rax,0x4
  7d:	48 c1 e0 04          	shl    rax,0x4
  81:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  85:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  8c:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  90:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  94:	c6 00 00             	mov    BYTE PTR [rax],0x0
  97:	48 8d 45 90          	lea    rax,[rbp-0x70]
  9b:	ba 63 00 00 00       	mov    edx,0x63
  a0:	be 43 00 00 00       	mov    esi,0x43
  a5:	48 89 c7             	mov    rdi,rax
  a8:	e8 00 00 00 00       	call   ad <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02_bad+0xad>
  ad:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  b1:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  b5:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
  b9:	48 8b 4d 98          	mov    rcx,QWORD PTR [rbp-0x68]
  bd:	48 89 10             	mov    QWORD PTR [rax],rdx
  c0:	48 89 48 08          	mov    QWORD PTR [rax+0x8],rcx
  c4:	48 8b 55 a0          	mov    rdx,QWORD PTR [rbp-0x60]
  c8:	48 8b 4d a8          	mov    rcx,QWORD PTR [rbp-0x58]
  cc:	48 89 50 10          	mov    QWORD PTR [rax+0x10],rdx
  d0:	48 89 48 18          	mov    QWORD PTR [rax+0x18],rcx
  d4:	48 8b 55 b0          	mov    rdx,QWORD PTR [rbp-0x50]
  d8:	48 8b 4d b8          	mov    rcx,QWORD PTR [rbp-0x48]
  dc:	48 89 50 20          	mov    QWORD PTR [rax+0x20],rdx
  e0:	48 89 48 28          	mov    QWORD PTR [rax+0x28],rcx
  e4:	48 8b 55 c0          	mov    rdx,QWORD PTR [rbp-0x40]
  e8:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  ec:	48 89 50 30          	mov    QWORD PTR [rax+0x30],rdx
  f0:	48 89 48 38          	mov    QWORD PTR [rax+0x38],rcx
  f4:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
  f8:	48 8b 4d d8          	mov    rcx,QWORD PTR [rbp-0x28]
  fc:	48 89 50 40          	mov    QWORD PTR [rax+0x40],rdx
 100:	48 89 48 48          	mov    QWORD PTR [rax+0x48],rcx
 104:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
 108:	48 8b 4d e8          	mov    rcx,QWORD PTR [rbp-0x18]
 10c:	48 89 50 50          	mov    QWORD PTR [rax+0x50],rdx
 110:	48 89 48 58          	mov    QWORD PTR [rax+0x58],rcx
 114:	8b 55 f0             	mov    edx,DWORD PTR [rbp-0x10]
 117:	89 50 60             	mov    DWORD PTR [rax+0x60],edx
 11a:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
 11e:	48 83 c0 63          	add    rax,0x63
 122:	c6 00 00             	mov    BYTE PTR [rax],0x0
 125:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
 129:	48 89 c7             	mov    rdi,rax
 12c:	e8 00 00 00 00       	call   131 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02_bad+0x131>
 131:	90                   	nop
 132:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 136:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 13f:	74 05                	je     146 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02_bad+0x146>
 141:	e8 00 00 00 00       	call   146 <CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memcpy_02_bad+0x146>
 146:	c9                   	leave  
 147:	c3                   	ret    
