
CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 60          	sub    rsp,0x60
   8:	48 89 7d a8          	mov    QWORD PTR [rbp-0x58],rdi
   c:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  15:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  19:	31 c0                	xor    eax,eax
  1b:	48 8b 45 a8          	mov    rax,QWORD PTR [rbp-0x58]
  1f:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  23:	48 8b 45 b0          	mov    rax,QWORD PTR [rbp-0x50]
  27:	48 8b 00             	mov    rax,QWORD PTR [rax]
  2a:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  2e:	48 c7 45 c0 00 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
  36:	48 c7 45 c8 00 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
  3e:	48 c7 45 d0 00 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
  46:	48 c7 45 d8 00 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  4e:	48 c7 45 e0 00 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  56:	48 c7 45 e8 00 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  5e:	66 c7 45 f0 00 00    	mov    WORD PTR [rbp-0x10],0x0
  64:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  68:	48 89 c7             	mov    rdi,rax
  6b:	e8 00 00 00 00       	call   70 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink+0x70>
  70:	48 89 c6             	mov    rsi,rax
  73:	48 8b 55 b8          	mov    rdx,QWORD PTR [rbp-0x48]
  77:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  7b:	48 89 d1             	mov    rcx,rdx
  7e:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # 85 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink+0x85>
  85:	48 89 c7             	mov    rdi,rax
  88:	b8 00 00 00 00       	mov    eax,0x0
  8d:	e8 00 00 00 00       	call   92 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink+0x92>
  92:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  96:	48 89 c7             	mov    rdi,rax
  99:	e8 00 00 00 00       	call   9e <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink+0x9e>
  9e:	90                   	nop
  9f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a3:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ac:	74 05                	je     b3 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink+0xb3>
  ae:	e8 00 00 00 00       	call   b3 <CWE121_Stack_Based_Buffer_Overflow__CWE806_char_alloca_snprintf_64b_goodG2BSink+0xb3>
  b3:	c9                   	leave  
  b4:	c3                   	ret    
