
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_ncpy_32.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B:

0000000000000000 <goodG2B>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 b8          	lea    rax,[rbp-0x48]
  1b:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  1f:	48 8d 45 b8          	lea    rax,[rbp-0x48]
  23:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  27:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  2b:	48 8b 00             	mov    rax,QWORD PTR [rax]
  2e:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  32:	48 8d 45 e2          	lea    rax,[rbp-0x1e]
  36:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  3a:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  3e:	c6 00 00             	mov    BYTE PTR [rax],0x0
  41:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  45:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
  49:	48 89 10             	mov    QWORD PTR [rax],rdx
  4c:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  50:	48 8b 00             	mov    rax,QWORD PTR [rax]
  53:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  57:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  61:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  65:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  6b:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  6f:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  73:	48 89 c7             	mov    rdi,rax
  76:	e8 00 00 00 00       	call   7b <goodG2B+0x7b>
  7b:	48 8d 50 01          	lea    rdx,[rax+0x1]
  7f:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  83:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  87:	48 89 ce             	mov    rsi,rcx
  8a:	48 89 c7             	mov    rdi,rax
  8d:	e8 00 00 00 00       	call   92 <goodG2B+0x92>
  92:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  96:	48 89 c7             	mov    rdi,rax
  99:	e8 00 00 00 00       	call   9e <goodG2B+0x9e>
  9e:	90                   	nop
  9f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a3:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  ac:	74 05                	je     b3 <goodG2B+0xb3>
  ae:	e8 00 00 00 00       	call   b3 <goodG2B+0xb3>
  b3:	c9                   	leave  
  b4:	c3                   	ret    
