
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 50          	sub    rsp,0x50
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  1b:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  1f:	48 8d 45 b0          	lea    rax,[rbp-0x50]
  23:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  27:	b8 10 00 00 00       	mov    eax,0x10
  2c:	48 83 e8 01          	sub    rax,0x1
  30:	48 83 c0 19          	add    rax,0x19
  34:	be 10 00 00 00       	mov    esi,0x10
  39:	ba 00 00 00 00       	mov    edx,0x0
  3e:	48 f7 f6             	div    rsi
  41:	48 6b c0 10          	imul   rax,rax,0x10
  45:	48 29 c4             	sub    rsp,rax
  48:	48 89 e0             	mov    rax,rsp
  4b:	48 83 c0 0f          	add    rax,0xf
  4f:	48 c1 e8 04          	shr    rax,0x4
  53:	48 c1 e0 04          	shl    rax,0x4
  57:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  5b:	b8 10 00 00 00       	mov    eax,0x10
  60:	48 83 e8 01          	sub    rax,0x1
  64:	48 83 c0 1a          	add    rax,0x1a
  68:	b9 10 00 00 00       	mov    ecx,0x10
  6d:	ba 00 00 00 00       	mov    edx,0x0
  72:	48 f7 f1             	div    rcx
  75:	48 6b c0 10          	imul   rax,rax,0x10
  79:	48 29 c4             	sub    rsp,rax
  7c:	48 89 e0             	mov    rax,rsp
  7f:	48 83 c0 0f          	add    rax,0xf
  83:	48 c1 e8 04          	shr    rax,0x4
  87:	48 c1 e0 04          	shl    rax,0x4
  8b:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  8f:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  93:	48 8b 00             	mov    rax,QWORD PTR [rax]
  96:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  9a:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  9e:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  a2:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  a6:	c6 00 00             	mov    BYTE PTR [rax],0x0
  a9:	48 8b 45 b8          	mov    rax,QWORD PTR [rbp-0x48]
  ad:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
  b1:	48 89 10             	mov    QWORD PTR [rax],rdx
  b4:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
  b8:	48 8b 00             	mov    rax,QWORD PTR [rax]
  bb:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  bf:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  c9:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  cd:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  d3:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  d7:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  db:	48 89 c7             	mov    rdi,rax
  de:	e8 00 00 00 00       	call   e3 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad+0xe3>
  e3:	48 8d 50 01          	lea    rdx,[rax+0x1]
  e7:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  eb:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  ef:	48 89 ce             	mov    rsi,rcx
  f2:	48 89 c7             	mov    rdi,rax
  f5:	e8 00 00 00 00       	call   fa <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad+0xfa>
  fa:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  fe:	48 89 c7             	mov    rdi,rax
 101:	e8 00 00 00 00       	call   106 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad+0x106>
 106:	90                   	nop
 107:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10b:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 114:	74 05                	je     11b <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad+0x11b>
 116:	e8 00 00 00 00       	call   11b <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_alloca_ncpy_32_bad+0x11b>
 11b:	c9                   	leave  
 11c:	c3                   	ret    
