
CWE121_Stack_Based_Buffer_Overflow__CWE193_wchar_t_declare_memcpy_15.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 c4 80          	add    rsp,0xffffffffffffff80
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	48 8d 45 90          	lea    rax,[rbp-0x70]
  1b:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  1f:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  23:	c7 00 00 00 00 00    	mov    DWORD PTR [rax],0x0
  29:	90                   	nop
  2a:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 31 <goodG2B1+0x31>
  31:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 38 <goodG2B1+0x38>
  38:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  3c:	48 89 55 c8          	mov    QWORD PTR [rbp-0x38],rdx
  40:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 47 <goodG2B1+0x47>
  47:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 4e <goodG2B1+0x4e>
  4e:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  52:	48 89 55 d8          	mov    QWORD PTR [rbp-0x28],rdx
  56:	48 8b 05 00 00 00 00 	mov    rax,QWORD PTR [rip+0x0]        # 5d <goodG2B1+0x5d>
  5d:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  61:	8b 05 00 00 00 00    	mov    eax,DWORD PTR [rip+0x0]        # 67 <goodG2B1+0x67>
  67:	89 45 e8             	mov    DWORD PTR [rbp-0x18],eax
  6a:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  6e:	48 89 c7             	mov    rdi,rax
  71:	e8 00 00 00 00       	call   76 <goodG2B1+0x76>
  76:	48 83 c0 01          	add    rax,0x1
  7a:	48 8d 14 85 00 00 00 00 	lea    rdx,[rax*4+0x0]
  82:	48 8d 4d c0          	lea    rcx,[rbp-0x40]
  86:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  8a:	48 89 ce             	mov    rsi,rcx
  8d:	48 89 c7             	mov    rdi,rax
  90:	e8 00 00 00 00       	call   95 <goodG2B1+0x95>
  95:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  99:	48 89 c7             	mov    rdi,rax
  9c:	e8 00 00 00 00       	call   a1 <goodG2B1+0xa1>
  a1:	90                   	nop
  a2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a6:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  af:	74 05                	je     b6 <goodG2B1+0xb6>
  b1:	e8 00 00 00 00       	call   b6 <goodG2B1+0xb6>
  b6:	c9                   	leave  
  b7:	c3                   	ret    
