
CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17.o:     file format elf64-x86-64


Disassembly of section .text.CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad:

0000000000000000 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 83 ec 30          	sub    rsp,0x30
   8:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  11:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  15:	31 c0                	xor    eax,eax
  17:	c7 45 d4 00 00 00 00 	mov    DWORD PTR [rbp-0x2c],0x0
  1e:	eb 13                	jmp    33 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x33>
  20:	48 8d 45 e3          	lea    rax,[rbp-0x1d]
  24:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  28:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  2c:	c6 00 00             	mov    BYTE PTR [rax],0x0
  2f:	83 45 d4 01          	add    DWORD PTR [rbp-0x2c],0x1
  33:	83 7d d4 00          	cmp    DWORD PTR [rbp-0x2c],0x0
  37:	7e e7                	jle    20 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x20>
  39:	48 b8 41 41 41 41 41 41 41 41 	movabs rax,0x4141414141414141
  43:	48 89 45 ed          	mov    QWORD PTR [rbp-0x13],rax
  47:	66 c7 45 f5 41 41    	mov    WORD PTR [rbp-0xb],0x4141
  4d:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
  51:	48 8d 45 ed          	lea    rax,[rbp-0x13]
  55:	48 89 c7             	mov    rdi,rax
  58:	e8 00 00 00 00       	call   5d <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x5d>
  5d:	48 8d 50 01          	lea    rdx,[rax+0x1]
  61:	48 8d 4d ed          	lea    rcx,[rbp-0x13]
  65:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  69:	48 89 ce             	mov    rsi,rcx
  6c:	48 89 c7             	mov    rdi,rax
  6f:	e8 00 00 00 00       	call   74 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x74>
  74:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  78:	48 89 c7             	mov    rdi,rax
  7b:	e8 00 00 00 00       	call   80 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x80>
  80:	90                   	nop
  81:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  85:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
  8e:	74 05                	je     95 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x95>
  90:	e8 00 00 00 00       	call   95 <CWE121_Stack_Based_Buffer_Overflow__CWE193_char_declare_memcpy_17_bad+0x95>
  95:	c9                   	leave  
  96:	c3                   	ret    
