
CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_ncpy_08.o:     file format elf64-x86-64


Disassembly of section .text.goodG2B1:

0000000000000000 <goodG2B1>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
   b:	64 48 8b 04 25 28 00 00 00 	mov    rax,QWORD PTR fs:0x28
  14:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  18:	31 c0                	xor    eax,eax
  1a:	b8 10 00 00 00       	mov    eax,0x10
  1f:	48 83 e8 01          	sub    rax,0x1
  23:	48 83 c0 41          	add    rax,0x41
  27:	b9 10 00 00 00       	mov    ecx,0x10
  2c:	ba 00 00 00 00       	mov    edx,0x0
  31:	48 f7 f1             	div    rcx
  34:	48 6b c0 10          	imul   rax,rax,0x10
  38:	48 29 c4             	sub    rsp,rax
  3b:	48 89 e0             	mov    rax,rsp
  3e:	48 83 c0 0f          	add    rax,0xf
  42:	48 c1 e8 04          	shr    rax,0x4
  46:	48 c1 e0 04          	shl    rax,0x4
  4a:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  4e:	b8 10 00 00 00       	mov    eax,0x10
  53:	48 83 e8 01          	sub    rax,0x1
  57:	48 83 c0 73          	add    rax,0x73
  5b:	be 10 00 00 00       	mov    esi,0x10
  60:	ba 00 00 00 00       	mov    edx,0x0
  65:	48 f7 f6             	div    rsi
  68:	48 6b c0 10          	imul   rax,rax,0x10
  6c:	48 29 c4             	sub    rsp,rax
  6f:	48 89 e0             	mov    rax,rsp
  72:	48 83 c0 0f          	add    rax,0xf
  76:	48 c1 e8 04          	shr    rax,0x4
  7a:	48 c1 e0 04          	shl    rax,0x4
  7e:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  82:	b8 00 00 00 00       	mov    eax,0x0
  87:	e8 00 00 00 00       	call   8c <goodG2B1+0x8c>
  8c:	85 c0                	test   eax,eax
  8e:	74 0e                	je     9e <goodG2B1+0x9e>
  90:	48 8d 3d 00 00 00 00 	lea    rdi,[rip+0x0]        # 97 <goodG2B1+0x97>
  97:	e8 00 00 00 00       	call   9c <goodG2B1+0x9c>
  9c:	eb 15                	jmp    b3 <goodG2B1+0xb3>
  9e:	48 8b 45 88          	mov    rax,QWORD PTR [rbp-0x78]
  a2:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  a9:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  b0:	c6 00 00             	mov    BYTE PTR [rax],0x0
  b3:	48 8d 45 90          	lea    rax,[rbp-0x70]
  b7:	ba 63 00 00 00       	mov    edx,0x63
  bc:	be 43 00 00 00       	mov    esi,0x43
  c1:	48 89 c7             	mov    rdi,rax
  c4:	e8 00 00 00 00       	call   c9 <goodG2B1+0xc9>
  c9:	c6 45 f3 00          	mov    BYTE PTR [rbp-0xd],0x0
  cd:	48 8d 4d 90          	lea    rcx,[rbp-0x70]
  d1:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  d8:	ba 63 00 00 00       	mov    edx,0x63
  dd:	48 89 ce             	mov    rsi,rcx
  e0:	48 89 c7             	mov    rdi,rax
  e3:	e8 00 00 00 00       	call   e8 <goodG2B1+0xe8>
  e8:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  ef:	48 83 c0 63          	add    rax,0x63
  f3:	c6 00 00             	mov    BYTE PTR [rax],0x0
  f6:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
  fd:	48 89 c7             	mov    rdi,rax
 100:	e8 00 00 00 00       	call   105 <goodG2B1+0x105>
 105:	90                   	nop
 106:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 10a:	64 48 33 04 25 28 00 00 00 	xor    rax,QWORD PTR fs:0x28
 113:	74 05                	je     11a <goodG2B1+0x11a>
 115:	e8 00 00 00 00       	call   11a <goodG2B1+0x11a>
 11a:	c9                   	leave  
 11b:	c3                   	ret    
